
void main()
main: scope:[main]  from
  [0] phi()
  [1] call strlen 
  to:main::@1
main::@1: scope:[main]  from main
  [2] *SCREEN = (byte)strlen::return#0
  to:main::@return
main::@return: scope:[main]  from main::@1
  [3] return 
  to:@return

word strlen(byte* strlen::str)
strlen: scope:[strlen]  from main
  [4] phi()
  to:strlen::@return
strlen::@return: scope:[strlen]  from strlen
  [5] return 
  to:@return
