
void syscall2()
syscall2: scope:[syscall2]  from
  [0] *(SCREEN+$4e) = '<'
  to:syscall2::@return
syscall2::@return: scope:[syscall2]  from syscall2
  [1] return 
  to:@return

void syscall1()
syscall1: scope:[syscall1]  from
  [2] *(SCREEN+$4f) = '>'
  to:syscall1::@return
syscall1::@return: scope:[syscall1]  from syscall1
  [3] return 
  to:@return

void main()
main: scope:[main]  from
  [4] *VICII_MEMORY = $14
  [5] call memset 
  to:main::@6
main::@6: scope:[main]  from main
  [6] phi()
  [7] call memset 
  to:main::@1
main::@1: scope:[main]  from main::@2 main::@6
  [8] main::sc#2 = phi( main::@2/main::sc#1, main::@6/SCREEN+$28 )
  [8] main::msg#2 = phi( main::@2/main::msg#1, main::@6/MESSAGE )
  [9] if(0!=*main::msg#2) goto main::@2
  to:main::@3
main::@3: scope:[main]  from main::@1 main::@4 main::@5
  [10] if(*RASTER==$36) goto main::@4
  to:main::@7
main::@7: scope:[main]  from main::@3
  [11] if(*RASTER==$42) goto main::@4
  to:main::@5
main::@5: scope:[main]  from main::@7
  [12] *BG_COLOR = BLACK
  to:main::@3
main::@4: scope:[main]  from main::@3 main::@7
  [13] *BG_COLOR = WHITE
  to:main::@3
main::@2: scope:[main]  from main::@1
  [14] *main::sc#2 = *main::msg#2
  [15] main::sc#1 = ++ main::sc#2
  [16] main::msg#1 = ++ main::msg#2
  to:main::@1

void* memset(void* memset::str , byte memset::c , word memset::num)
memset: scope:[memset]  from main main::@6
  [17] memset::c#4 = phi( main/' ', main::@6/WHITE )
  [17] memset::str#3 = phi( main/(void*)SCREEN, main::@6/(void*)COLS )
  to:memset::@1
memset::@1: scope:[memset]  from memset
  [18] memset::end#0 = (byte*)memset::str#3 + (word)$28*$19
  [19] memset::dst#4 = (byte*)memset::str#3
  to:memset::@2
memset::@2: scope:[memset]  from memset::@1 memset::@3
  [20] memset::dst#2 = phi( memset::@1/memset::dst#4, memset::@3/memset::dst#1 )
  [21] if(memset::dst#2!=memset::end#0) goto memset::@3
  to:memset::@return
memset::@return: scope:[memset]  from memset::@2
  [22] return 
  to:@return
memset::@3: scope:[memset]  from memset::@2
  [23] *memset::dst#2 = memset::c#4
  [24] memset::dst#1 = ++ memset::dst#2
  to:memset::@2
