<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <JavaCodeStyleSettings>
      <option name="JD_ALIGN_PARAM_COMMENTS" value="false" />
      <option name="JD_DO_NOT_WRAP_ONE_LINE_COMMENTS" value="true" />
    </JavaCodeStyleSettings>
    <JetCodeStyleSettings>
      <option name="PACKAGES_TO_USE_STAR_IMPORTS">
        <value>
          <package name="java.util" withSubpackages="false" static="false" />
          <package name="kotlinx.android.synthetic" withSubpackages="true" static="false" />
          <package name="io.ktor" withSubpackages="true" static="false" />
        </value>
      </option>
    </JetCodeStyleSettings>
    <codeStyleSettings language="JAVA">
      <option name="SPACE_BEFORE_IF_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_WHILE_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_FOR_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_TRY_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_CATCH_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_SWITCH_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_SYNCHRONIZED_PARENTHESES" value="false" />
      <indentOptions>
        <option name="INDENT_SIZE" value="3" />
        <option name="CONTINUATION_INDENT_SIZE" value="6" />
        <option name="TAB_SIZE" value="3" />
      </indentOptions>
    </codeStyleSettings>
  </code_scheme>
</component>