
void main()
main: scope:[main]  from
  [0] *BG_COLOR = 0
  [1] *FGCOL = 0
  [2] *D011 = BMM|DEN|RSEL|3
  [3] *D018 = (byte)(word)SCREEN/$40|(word)BITMAP/$400
  [4] call init_screen 
  to:main::@3
main::@3: scope:[main]  from main
  [5] phi()
  [6] call init_plot_tables 
  to:main::@1
main::@1: scope:[main]  from main::@1 main::@3 main::@4
  [7] if(*RASTER!=$ff) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1
  [8] *BG_COLOR = ++ *BG_COLOR
  [9] call plots 
  to:main::@4
main::@4: scope:[main]  from main::@2
  [10] *BG_COLOR = -- *BG_COLOR
  to:main::@1

void init_screen()
init_screen: scope:[init_screen]  from main
  [11] phi()
  to:init_screen::@1
init_screen::@1: scope:[init_screen]  from init_screen init_screen::@2
  [12] init_screen::b#2 = phi( init_screen/BITMAP, init_screen::@2/init_screen::b#1 )
  [13] if(init_screen::b#2!=BITMAP+$2000) goto init_screen::@2
  to:init_screen::@3
init_screen::@3: scope:[init_screen]  from init_screen::@1 init_screen::@4
  [14] init_screen::c#2 = phi( init_screen::@1/SCREEN, init_screen::@4/init_screen::c#1 )
  [15] if(init_screen::c#2!=SCREEN+$400) goto init_screen::@4
  to:init_screen::@return
init_screen::@return: scope:[init_screen]  from init_screen::@3
  [16] return 
  to:@return
init_screen::@4: scope:[init_screen]  from init_screen::@3
  [17] *init_screen::c#2 = $14
  [18] init_screen::c#1 = ++ init_screen::c#2
  to:init_screen::@3
init_screen::@2: scope:[init_screen]  from init_screen::@1
  [19] *init_screen::b#2 = 0
  [20] init_screen::b#1 = ++ init_screen::b#2
  to:init_screen::@1

void init_plot_tables()
init_plot_tables: scope:[init_plot_tables]  from main::@3
  [21] phi()
  to:init_plot_tables::@1
init_plot_tables::@1: scope:[init_plot_tables]  from init_plot_tables init_plot_tables::@2
  [22] init_plot_tables::bits#3 = phi( init_plot_tables/$80, init_plot_tables::@2/init_plot_tables::bits#4 )
  [22] init_plot_tables::x#2 = phi( init_plot_tables/0, init_plot_tables::@2/init_plot_tables::x#1 )
  [23] init_plot_tables::$0 = init_plot_tables::x#2 & $f8
  [24] plot_xlo[init_plot_tables::x#2] = init_plot_tables::$0
  [25] plot_xhi[init_plot_tables::x#2] = >BITMAP
  [26] plot_bit[init_plot_tables::x#2] = init_plot_tables::bits#3
  [27] init_plot_tables::bits#1 = init_plot_tables::bits#3 >> 1
  [28] if(init_plot_tables::bits#1!=0) goto init_plot_tables::@6
  to:init_plot_tables::@2
init_plot_tables::@6: scope:[init_plot_tables]  from init_plot_tables::@1
  [29] phi()
  to:init_plot_tables::@2
init_plot_tables::@2: scope:[init_plot_tables]  from init_plot_tables::@1 init_plot_tables::@6
  [30] init_plot_tables::bits#4 = phi( init_plot_tables::@6/init_plot_tables::bits#1, init_plot_tables::@1/$80 )
  [31] init_plot_tables::x#1 = ++ init_plot_tables::x#2
  [32] if(init_plot_tables::x#1!=0) goto init_plot_tables::@1
  to:init_plot_tables::@3
init_plot_tables::@3: scope:[init_plot_tables]  from init_plot_tables::@2 init_plot_tables::@4
  [33] init_plot_tables::yoffs#2 = phi( init_plot_tables::@2/(byte*) 0, init_plot_tables::@4/init_plot_tables::yoffs#4 )
  [33] init_plot_tables::y#2 = phi( init_plot_tables::@2/0, init_plot_tables::@4/init_plot_tables::y#1 )
  [34] init_plot_tables::$9 = init_plot_tables::y#2 & 7
  [35] init_plot_tables::$6 = < init_plot_tables::yoffs#2
  [36] init_plot_tables::$7 = init_plot_tables::$9 | init_plot_tables::$6
  [37] plot_ylo[init_plot_tables::y#2] = init_plot_tables::$7
  [38] init_plot_tables::$8 = > init_plot_tables::yoffs#2
  [39] plot_yhi[init_plot_tables::y#2] = init_plot_tables::$8
  [40] if(init_plot_tables::$9!=7) goto init_plot_tables::@4
  to:init_plot_tables::@5
init_plot_tables::@5: scope:[init_plot_tables]  from init_plot_tables::@3
  [41] init_plot_tables::yoffs#1 = init_plot_tables::yoffs#2 + (word)$28*8
  to:init_plot_tables::@4
init_plot_tables::@4: scope:[init_plot_tables]  from init_plot_tables::@3 init_plot_tables::@5
  [42] init_plot_tables::yoffs#4 = phi( init_plot_tables::@3/init_plot_tables::yoffs#2, init_plot_tables::@5/init_plot_tables::yoffs#1 )
  [43] init_plot_tables::y#1 = ++ init_plot_tables::y#2
  [44] if(init_plot_tables::y#1!=0) goto init_plot_tables::@3
  to:init_plot_tables::@return
init_plot_tables::@return: scope:[init_plot_tables]  from init_plot_tables::@4
  [45] return 
  to:@return

void plots()
plots: scope:[plots]  from main::@2
  [46] phi()
  to:plots::@1
plots::@1: scope:[plots]  from plots plots::@3
  [47] plots::i#2 = phi( plots/0, plots::@3/plots::i#1 )
  [48] if(plots::i#2<plots_cnt) goto plots::@2
  to:plots::@return
plots::@return: scope:[plots]  from plots::@1
  [49] return 
  to:@return
plots::@2: scope:[plots]  from plots::@1
  [50] plot::x#0 = plots_x[plots::i#2]
  [51] plot::y#0 = plots_y[plots::i#2]
  [52] call plot 
  to:plots::@3
plots::@3: scope:[plots]  from plots::@2
  [53] plots::i#1 = ++ plots::i#2
  to:plots::@1

void plot(byte plot::x , byte plot::y)
plot: scope:[plot]  from plots::@2
  [54] plot::$6 = plot_xhi[plot::x#0]
  [55] plot::plotter_x#1 = (byte*) 0 hi= plot::$6
  [56] plot::$7 = plot_xlo[plot::x#0]
  [57] plot::plotter_x#2 = plot::plotter_x#1 lo= plot::$7
  [58] plot::$8 = plot_yhi[plot::y#0]
  [59] plot::plotter_y#1 = 0 hi= plot::$8
  [60] plot::$9 = plot_ylo[plot::y#0]
  [61] plot::plotter_y#2 = plot::plotter_y#1 lo= plot::$9
  [62] plot::plotter#0 = plot::plotter_x#2 + plot::plotter_y#2
  [63] plot::$5 = *plot::plotter#0 | plot_bit[plot::x#0]
  [64] *plot::plotter#0 = plot::$5
  to:plot::@return
plot::@return: scope:[plot]  from plot
  [65] return 
  to:@return
