
void main()
main: scope:[main]  from
  [0] main::w = $d03
  [1] main::$0 = < *main::wp
  [2] *main::screen = main::$0
  [3] main::$1 = > *main::wp
  [4] *(main::screen+1) = main::$1
  [5] *main::wp = $210c
  [6] main::$2 = < *main::wp
  [7] *(main::screen+2) = main::$2
  [8] main::$3 = > *main::wp
  [9] *(main::screen+3) = main::$3
  to:main::@return
main::@return: scope:[main]  from main
  [10] return 
  to:@return
