
void main()
main: scope:[main]  from
  [0] *main::SCREEN = *((byte*)main::barp)
  [1] *(main::SCREEN+1) = *((byte*)main::barp+OFFSET_STRUCT_FOO_THING2)
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [2] main::i#4 = phi( main/2, main::@1/main::i#3 )
  [2] main::j#2 = phi( main/0, main::@1/main::j#1 )
  [3] main::SCREEN[main::i#4] = ((byte*)main::barp+OFFSET_STRUCT_FOO_THING3)[main::j#2]
  [4] main::i#3 = ++ main::i#4
  [5] main::j#1 = ++ main::j#2
  [6] if(main::j#1!=$c) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [7] return 
  to:@return
