
void main()
main: scope:[main]  from
  asm { sei  }
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] main::v#2 = phi( main/-1, main::@2/main::v#1 )
  [1] main::i#2 = phi( main/0, main::@2/main::i#1 )
  [2] if(main::i#2<$19) goto main::@2
  to:main::@3
main::@3: scope:[main]  from main::@1 main::@3 main::@7
  [3] if(*VICII_RASTER!=$ff) goto main::@3
  to:main::@4
main::@4: scope:[main]  from main::@3
  [4] *VICII_BG_COLOR = 0
  to:main::@5
main::@5: scope:[main]  from main::@4 main::@8
  [5] main::line#2 = phi( main::@4/SCREEN, main::@8/main::line#1 )
  [5] main::i1#2 = phi( main::@4/0, main::@8/main::i1#1 )
  [6] if(main::i1#2<$19) goto main::@6
  to:main::@7
main::@7: scope:[main]  from main::@5
  [7] *VICII_BG_COLOR = $f
  to:main::@3
main::@6: scope:[main]  from main::@5
  [8] main::$25 = main::i1#2 << 1
  [9] main::$16 = main::$25 + main::i1#2
  [10] main::line#2[((signed byte*)entities)[main::$16]] = ' '
  [11] ((signed byte*)entities)[main::$16] = ((signed byte*)entities)[main::$16] + ((signed byte*)entities+OFFSET_STRUCT_ENTITY_X_VEL)[main::$16]
  [12] if(((signed byte*)entities)[main::$16]<0) goto main::@9
  to:main::@10
main::@10: scope:[main]  from main::@6
  [13] if(((signed byte*)entities)[main::$16]<$27+1) goto main::@8
  to:main::@9
main::@9: scope:[main]  from main::@10 main::@6
  [14] main::$8 = - ((signed byte*)entities+OFFSET_STRUCT_ENTITY_X_VEL)[main::$16]
  [15] ((signed byte*)entities+OFFSET_STRUCT_ENTITY_X_VEL)[main::$16] = main::$8
  [16] ((signed byte*)entities)[main::$16] = ((signed byte*)entities)[main::$16] + ((signed byte*)entities+OFFSET_STRUCT_ENTITY_X_VEL)[main::$16]
  to:main::@8
main::@8: scope:[main]  from main::@10 main::@9
  [17] main::line#2[((signed byte*)entities)[main::$16]] = ((byte*)entities+OFFSET_STRUCT_ENTITY_SYMBOL)[main::$16]
  [18] main::line#1 = main::line#2 + $28
  [19] main::i1#1 = ++ main::i1#2
  to:main::@5
main::@2: scope:[main]  from main::@1
  [20] main::$21 = main::i#2 << 1
  [21] main::$10 = main::$21 + main::i#2
  [22] ((signed byte*)entities)[main::$10] = (signed byte)main::i#2
  [23] ((signed byte*)entities+OFFSET_STRUCT_ENTITY_X_VEL)[main::$10] = main::v#2
  [24] ((byte*)entities+OFFSET_STRUCT_ENTITY_SYMBOL)[main::$10] = main::i#2
  [25] main::v#1 = - main::v#2
  [26] main::i#1 = ++ main::i#2
  to:main::@1
