
void main()
main: scope:[main]  from
  [0] *fibs = 0
  [1] *(fibs+1*SIZEOF_WORD) = 1
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [2] main::i#2 = phi( main/0, main::@2/main::i#1 )
  [3] if(main::i#2<$19-2) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@1
  [4] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [5] main::$1 = main::i#2 + 2
  [6] main::$2 = main::i#2 + 1
  [7] main::$6 = main::i#2 << 1
  [8] main::$7 = main::$2 << 1
  [9] main::$9 = fibs + main::$6
  [10] main::$10 = fibs + main::$7
  [11] main::$3 = *main::$9 + *main::$10
  [12] main::$8 = main::$1 << 1
  [13] main::$11 = fibs + main::$8
  [14] *main::$11 = main::$3
  [15] main::i#1 = ++ main::i#2
  to:main::@1
