
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] main::idx#3 = phi( main/0, main::@1/main::idx#2 )
  [1] main::i#2 = phi( main/0, main::@1/main::i#1 )
  [2] main::$2 = main::i#2 << 1
  [3] main::SCREEN[main::idx#3] = ((byte*)points)[main::$2]
  [4] main::idx#1 = ++ main::idx#3
  [5] main::SCREEN[main::idx#1] = ((byte*)points+OFFSET_STRUCT_POINT_Y)[main::$2]
  [6] main::idx#2 = ++ main::idx#1
  [7] main::i#1 = ++ main::i#2
  [8] if(main::i#1!=3) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [9] return 
  to:@return
