
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] main::cols#2 = phi( main/(byte*) 55296, main::@1/main::cols#1 )
  [1] main::screen#2 = phi( main/(byte*) 1024, main::@1/main::screen#1 )
  [1] main::i#2 = phi( main/0, main::@1/main::i#1 )
  [2] main::sin#0 = sintab[main::i#2]
  [3] main::screen#2[main::sin#0] = '*'
  [4] main::screen#1 = main::screen#2 + $28
  [5] main::cols#2[main::sin#0] = 1
  [6] main::cols#1 = main::cols#2 + $28
  [7] main::i#1 = ++ main::i#2
  [8] if(main::i#1!=$19) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [9] return 
  to:@return
