
void main()
main: scope:[main]  from
  [0] phi()
  [1] call print_msg 
  to:main::@1
main::@1: scope:[main]  from main
  [2] phi()
  [3] call print_msg 
  to:main::@return
main::@return: scope:[main]  from main::@1
  [4] return 
  to:@return

void print_msg(byte print_msg::idx)
print_msg: scope:[print_msg]  from main main::@1
  [5] screen#20 = phi( main/(byte*) 1024, main::@1/screen#15 )
  [5] print_msg::idx#2 = phi( main/1, main::@1/2 )
  [6] if(print_msg::idx#2==1) goto print_msg::@1
  to:print_msg::@2
print_msg::@1: scope:[print_msg]  from print_msg
  [7] phi()
  to:print_msg::@2
print_msg::@2: scope:[print_msg]  from print_msg print_msg::@1
  [8] print_msg::msg#3 = phi( print_msg::@1/print_msg::msg#1, print_msg/print_msg::msg#2 )
  [9] print::msg#0 = print_msg::msg#3
  [10] call print 
  to:print_msg::@return
print_msg::@return: scope:[print_msg]  from print_msg::@2
  [11] return 
  to:@return

void print(byte* print::msg)
print: scope:[print]  from print_msg::@2
  [12] phi()
  to:print::@1
print::@1: scope:[print]  from print print::@2
  [13] screen#15 = phi( print/screen#20, print::@2/screen#5 )
  [13] print::msg#2 = phi( print/print::msg#0, print::@2/print::msg#1 )
  [14] if(0!=*print::msg#2) goto print::@2
  to:print::@return
print::@return: scope:[print]  from print::@1
  [15] return 
  to:@return
print::@2: scope:[print]  from print::@1
  [16] *screen#15 = *print::msg#2
  [17] screen#5 = ++ screen#15
  [18] print::msg#1 = ++ print::msg#2
  to:print::@1
