
void main()
main: scope:[main]  from
  [0] *(SCREEN+$3f8) = (byte)(word)SPRITE/$40
  [1] *SPRITES_ENABLE = 1
  [2] *SPRITES_XPOS = $64
  [3] *SPRITES_YPOS = $64
  to:main::@return
main::@return: scope:[main]  from main
  [4] return 
  to:@return
