
__interrupt(rom_sys_c64) void irq()
irq: scope:[irq]  from
  [0] *BG_COLOR = WHITE
  [1] *BG_COLOR = BLACK
  [2] *IRQ_STATUS = IRQ_RASTER
  to:irq::@return
irq::@return: scope:[irq]  from irq
  [3] return 
  to:@return

void main()
main: scope:[main]  from
  asm { sei  }
  [5] *CIA1_INTERRUPT = CIA_INTERRUPT_CLEAR
  [6] *VICII_CONTROL = *VICII_CONTROL | $80
  [7] *RASTER = 0
  [8] *IRQ_ENABLE = IRQ_RASTER
  [9] *KERNEL_IRQ = &irq
  asm { cli  }
  to:main::@return
main::@return: scope:[main]  from main
  [11] return 
  to:@return
