
void main()
main: scope:[main]  from
  [0] phi()
  [1] call out 
  to:main::@1
main::@1: scope:[main]  from main
  [2] phi()
  [3] call out 
  to:main::@return
main::@return: scope:[main]  from main::@1
  [4] return 
  to:@return

void out(byte out::c)
out: scope:[out]  from main main::@1
  [5] idx#11 = phi( main/0, main::@1/idx#12 )
  [5] out::c#2 = phi( main/'c', main::@1/'m' )
  [6] SCREEN[idx#11] = out::c#2
  [7] idx#12 = ++ idx#11
  to:out::@return
out::@return: scope:[out]  from out
  [8] return 
  to:@return
