
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1 main::@2
  [1] main::sc#2 = phi( main/(byte*) 1024, main::@2/main::sc#1, main::@1/(byte*) 1024 )
  [2] if(main::sc#2<$800) goto main::@2
  to:main::@1
main::@2: scope:[main]  from main::@1
  [3] *main::sc#2 = ++ *main::sc#2
  [4] main::sc#1 = ++ main::sc#2
  to:main::@1
