
void __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] phi()
  [2] call malloc 
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1
  [3] phi()
  [4] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [5] return 
  to:@return

void* malloc(word malloc::size)
malloc: scope:[malloc]  from __start::__init1
  [6] phi()
  to:malloc::@return
malloc::@return: scope:[malloc]  from malloc
  [7] return 
  to:@return

void main()
main: scope:[main]  from __start::@1
  [8] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [9] main::w#2 = phi( main/WORDS#0, main::@1/main::w#1 )
  [9] main::i#2 = phi( main/0, main::@1/main::i#1 )
  [10] *main::w#2 = main::i#2
  [11] main::w#1 = main::w#2 + SIZEOF_WORD
  [12] main::i#1 = ++ main::i#2
  [13] if(main::i#1!=0) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [14] return 
  to:@return
