
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] main::i#2 = phi( main/0, main::@1/main::i#1 )
  [2] main::SCREEN[main::i#2] = main::i#2
  [3] main::$1 = main::i#2 << 1
  [4] (main::SCREEN+1*$28)[main::i#2] = main::$1
  [5] main::$2 = main::i#2 << 2
  [6] (main::SCREEN+2*$28)[main::i#2] = main::$2
  [7] main::$3 = main::i#2 << 3
  [8] (main::SCREEN+3*$28)[main::i#2] = main::$3
  [9] main::sb#0 = - (signed byte)main::i#2
  [10] main::$5 = main::sb#0 << 1
  [11] (main::SCREEN+5*$28)[main::i#2] = (byte)main::$5
  [12] main::i#1 = ++ main::i#2
  [13] if(main::i#1!=$b) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [14] return 
  to:@return
