
void main()
main: scope:[main]  from
  [0] main::screen = (byte*) 1024
  [1] *(*main::pscreen) = 'a'
  [2] *main::pscreen = ++ *main::pscreen
  [3] *(*main::pscreen) = 'b'
  to:main::@return
main::@return: scope:[main]  from main
  [4] return 
  to:@return
