
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@5
  [1] main::cursor#3 = phi( main/(byte*) 1024, main::@5/main::cursor#6 )
  [1] main::line#2 = phi( main/(byte*) 1024, main::@5/main::line#5 )
  [1] main::msg#2 = phi( main/MESSAGE, main::@5/main::msg#1 )
  [2] if(0!=*main::msg#2) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@1
  [3] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [4] if(*main::msg#2=='
') goto main::@3
  to:main::@4
main::@4: scope:[main]  from main::@2
  [5] *main::cursor#3 = *main::msg#2
  [6] main::cursor#2 = ++ main::cursor#3
  to:main::@5
main::@5: scope:[main]  from main::@3 main::@4
  [7] main::cursor#6 = phi( main::@3/main::cursor#1, main::@4/main::cursor#2 )
  [7] main::line#5 = phi( main::@3/main::line#8, main::@4/main::line#2 )
  [8] main::msg#1 = ++ main::msg#2
  to:main::@1
main::@3: scope:[main]  from main::@2
  [9] main::cursor#1 = main::line#2 + $28
  [10] main::line#8 = main::cursor#1
  to:main::@5
