
void main()
main: scope:[main]  from
  [0] *((byte*) 53272) = $17
  to:main::@1
main::@1: scope:[main]  from main main::@4
  [1] main::i#2 = phi( main/0, main::@4/main::i#1 )
  [2] if(0!=MSG1[main::i#2]) goto main::@2
  to:main::@3
main::@3: scope:[main]  from main::@1
  [3] *SCREEN2 = CH
  to:main::@return
main::@return: scope:[main]  from main::@3
  [4] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [5] chrout::petscii = MSG1[main::i#2]
  [6] call chrout 
  to:main::@4
main::@4: scope:[main]  from main::@2
  [7] SCREEN1[main::i#2] = MSG2[main::i#2]
  [8] main::i#1 = ++ main::i#2
  to:main::@1

void chrout(volatile byte chrout::petscii)
chrout: scope:[chrout]  from main::@2
  kickasm( uses chrout::petscii) {{ jsr $ffd2
     }}
  to:chrout::@return
chrout::@return: scope:[chrout]  from chrout
  [10] return 
  to:@return
