
void main()
main: scope:[main]  from
  [0] *main::jesper_name = memcpy(*(&$0), byte, $10)
  [1] call print_person 
  to:main::@1
main::@1: scope:[main]  from main
  [2] *main::henriette_name = memcpy(*(&$1), byte, $10)
  [3] call print_person 
  to:main::@return
main::@return: scope:[main]  from main::@1
  [4] return 
  to:@return

void print_person(byte print_person::person_id , byte* print_person::person_name)
print_person: scope:[print_person]  from main main::@1
  [5] print_person::person_name#4 = phi( main/main::jesper_name, main::@1/main::henriette_name )
  [5] idx#14 = phi( main/0, main::@1/idx#17 )
  [5] print_person::person_id#2 = phi( main/main::jesper_id, main::@1/main::henriette_id )
  [6] SCREEN[idx#14] = DIGIT[print_person::person_id#2]
  [7] idx#3 = ++ idx#14
  [8] SCREEN[idx#3] = ' '
  [9] idx#4 = ++ idx#3
  to:print_person::@1
print_person::@1: scope:[print_person]  from print_person print_person::@2
  [10] idx#15 = phi( print_person/idx#4, print_person::@2/idx#5 )
  [10] print_person::i#2 = phi( print_person/0, print_person::@2/print_person::i#1 )
  [11] if(0!=print_person::person_name#4[print_person::i#2]) goto print_person::@2
  to:print_person::@3
print_person::@3: scope:[print_person]  from print_person::@1
  [12] SCREEN[idx#15] = ' '
  [13] idx#17 = ++ idx#15
  to:print_person::@return
print_person::@return: scope:[print_person]  from print_person::@3
  [14] return 
  to:@return
print_person::@2: scope:[print_person]  from print_person::@1
  [15] SCREEN[idx#15] = print_person::person_name#4[print_person::i#2]
  [16] idx#5 = ++ idx#15
  [17] print_person::i#1 = ++ print_person::i#2
  to:print_person::@1
