
void main()
main: scope:[main]  from
  [0] *(&main::p1) = memcpy(*(&$0), struct Point, SIZEOF_STRUCT_POINT)
  [1] *(&main::p2) = memcpy(*(&$1), struct Point, SIZEOF_STRUCT_POINT)
  [2] *((struct Point*)&main::v) = memcpy(*(&main::p1), struct Point, SIZEOF_STRUCT_POINT)
  [3] *((struct Point*)&main::v+OFFSET_STRUCT_VECTOR_Q) = memcpy(*(&main::p2), struct Point, SIZEOF_STRUCT_POINT)
  [4] *SCREEN = *((byte*)(struct Point*)&main::v)
  [5] *(SCREEN+1) = *((byte*)(struct Point*)&main::v+OFFSET_STRUCT_POINT_Y)
  [6] *(SCREEN+2) = *((byte*)(struct Point*)&main::v+OFFSET_STRUCT_VECTOR_Q)
  [7] *(SCREEN+3) = *((byte*)(struct Point*)&main::v+OFFSET_STRUCT_VECTOR_Q+OFFSET_STRUCT_POINT_Y)
  to:main::@return
main::@return: scope:[main]  from main
  [8] return 
  to:@return
