
void main()
main: scope:[main]  from
  [0] phi()
  [1] call get 
  [2] get::return_x#0 = get::return_x#2
  to:main::@2
main::@2: scope:[main]  from main
  [3] main::$0_x = get::return_x#0
  [4] *((byte*)SCREEN) = main::$0_x
  [5] *((byte*)SCREEN+OFFSET_STRUCT_POINT_Y) = get::p_y
  to:main::@1
main::@1: scope:[main]  from main::@2 main::@3
  [6] main::i#2 = phi( main::@2/1, main::@3/main::i#1 )
  [7] get::i#1 = main::i#2
  [8] call get 
  [9] get::return_x#1 = get::return_x#2
  to:main::@3
main::@3: scope:[main]  from main::@1
  [10] main::$1_x = get::return_x#1
  [11] main::$3 = main::i#2 << 1
  [12] ((byte*)SCREEN)[main::$3] = main::$1_x
  [13] ((byte*)SCREEN+OFFSET_STRUCT_POINT_Y)[main::$3] = get::p_y
  [14] main::i#1 = ++ main::i#2
  [15] if(main::i#1!=3) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@3
  [16] return 
  to:@return

struct Point get(byte get::i)
get: scope:[get]  from main main::@1
  [17] get::return_x#2 = phi( main/0, main::@1/get::i#1 )
  to:get::@return
get::@return: scope:[get]  from get
  [18] return 
  to:@return
