
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@3
  [1] main::idx#2 = phi( main/0, main::@3/main::idx#5 )
  [1] main::setting#2 = phi( main/settings, main::@3/main::setting#1 )
  [2] if(main::setting#2<settings+main::len#0*SIZEOF_STRUCT_SETTING) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@1
  [3] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [4] if(0!=*((byte*)main::setting#2)) goto main::@3
  to:main::@4
main::@4: scope:[main]  from main::@2
  [5] SCREEN[main::idx#2] = ((byte*)main::setting#2)[OFFSET_STRUCT_SETTING_ID]
  [6] main::idx#1 = ++ main::idx#2
  to:main::@3
main::@3: scope:[main]  from main::@2 main::@4
  [7] main::idx#5 = phi( main::@2/main::idx#2, main::@4/main::idx#1 )
  [8] main::setting#1 = main::setting#2 + SIZEOF_STRUCT_SETTING
  to:main::@1
