
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] main::i#2 = phi( main/0, main::@1/main::i#1 )
  [2] main::$1 = main::i#2 << 1
  [3] points[main::$1] = memcpy(*(&$0), struct Point, SIZEOF_STRUCT_POINT)
  [4] main::i#1 = ++ main::i#2
  [5] if(main::i#1!=3) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1
  [6] *SCREEN = *((byte*)points+2*SIZEOF_STRUCT_POINT)
  [7] *(SCREEN+1) = *((byte*)points+2*SIZEOF_STRUCT_POINT+OFFSET_STRUCT_POINT_Y)
  to:main::@return
main::@return: scope:[main]  from main::@2
  [8] return 
  to:@return
