
void main()
main: scope:[main]  from
  [0] *((byte*)&point) = 2
  [1] *((byte*)&point+OFFSET_STRUCT_POINT_Y) = 3
  [2] *SCREEN = *((byte*)&point)
  [3] *(SCREEN+1) = *((byte*)&point+OFFSET_STRUCT_POINT_Y)
  to:main::@return
main::@return: scope:[main]  from main
  [4] return 
  to:@return
