
void main()
main: scope:[main]  from
  [0] *(&main::point1) = memcpy(*(&$0), struct Point, SIZEOF_STRUCT_POINT)
  [1] *(&main::point2) = memcpy(*(&$1), struct Point, SIZEOF_STRUCT_POINT)
  [2] print::p_x#0 = *((byte*)&main::point1)
  [3] print::p_y#0 = *((byte*)&main::point1+OFFSET_STRUCT_POINT_Y)
  [4] call print 
  to:main::@1
main::@1: scope:[main]  from main
  [5] print::p_x#1 = *((byte*)&main::point2)
  [6] print::p_y#1 = *((byte*)&main::point2+OFFSET_STRUCT_POINT_Y)
  [7] call print 
  to:main::@return
main::@return: scope:[main]  from main::@1
  [8] return 
  to:@return

void print(byte print::p_x , byte print::p_y)
print: scope:[print]  from main main::@1
  [9] print::p_y#2 = phi( main/print::p_y#0, main::@1/print::p_y#1 )
  [9] print::p_x#2 = phi( main/print::p_x#0, main::@1/print::p_x#1 )
  [10] *SCREEN = print::p_x#2
  [11] *(SCREEN+1) = print::p_y#2
  to:print::@return
print::@return: scope:[print]  from print
  [12] return 
  to:@return
