
__varcall byte plus(byte plus::a , byte plus::b)
plus: scope:[plus]  from
  [0] plus::$0 = plus::a + plus::b
  [1] plus::return = plus::$0
  to:plus::@return
plus::@return: scope:[plus]  from plus
  [2] return 
  to:@return

void main()
main: scope:[main]  from
  [3] *BGCOL = 1
  [4] plus::a = 1
  [5] plus::b = 1
  [6] callexecute plus 
  [7] main::a#1 = plus::return
  [8] *BGCOL = main::a#1
  [9] plus::a = main::a#1
  [10] plus::b = main::a#1
  [11] callexecute plus 
  [12] main::a#2 = plus::return
  [13] *BGCOL = main::a#2
  to:main::@return
main::@return: scope:[main]  from main
  [14] return 
  to:@return
