
void main()
main: scope:[main]  from
  [0] phi()
  [1] call initscreen 
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [2] phi()
  [3] call render 
  to:main::@2
main::@2: scope:[main]  from main::@1
  [4] phi()
  [5] call animate 
  to:main::@1

void initscreen()
initscreen: scope:[initscreen]  from main
  [6] phi()
  to:initscreen::@1
initscreen::@1: scope:[initscreen]  from initscreen initscreen::@2
  [7] initscreen::screen#2 = phi( initscreen/SCREEN, initscreen::@2/initscreen::screen#1 )
  [8] if(initscreen::screen#2<SCREEN+$3e8) goto initscreen::@2
  to:initscreen::@return
initscreen::@return: scope:[initscreen]  from initscreen::@1
  [9] return 
  to:@return
initscreen::@2: scope:[initscreen]  from initscreen::@1
  [10] *initscreen::screen#2 = FILL
  [11] initscreen::screen#1 = ++ initscreen::screen#2
  to:initscreen::@1

void render()
render: scope:[render]  from main::@1
  [12] phi()
  to:render::@1
render::@1: scope:[render]  from render render::@3
  [13] render::colline#5 = phi( render/COLORS, render::@3/render::colline#1 )
  [13] render::y#4 = phi( render/0, render::@3/render::y#1 )
  to:render::@2
render::@2: scope:[render]  from render::@1 render::@4
  [14] render::x#2 = phi( render::@1/0, render::@4/render::x#1 )
  [15] findcol::x#0 = render::x#2
  [16] findcol::y#0 = render::y#4
  [17] call findcol 
  [18] findcol::return#0 = findcol::return#3
  to:render::@4
render::@4: scope:[render]  from render::@2
  [19] render::col#0 = findcol::return#0
  [20] render::colline#5[render::x#2] = render::col#0
  [21] render::x#1 = ++ render::x#2
  [22] if(render::x#1!=$28) goto render::@2
  to:render::@3
render::@3: scope:[render]  from render::@4
  [23] render::colline#1 = render::colline#5 + $28
  [24] render::y#1 = ++ render::y#4
  [25] if(render::y#1!=$19) goto render::@1
  to:render::@return
render::@return: scope:[render]  from render::@3
  [26] return 
  to:@return

void animate()
animate: scope:[animate]  from main::@2
  [27] animate::$0 = *XPOS + 1
  [28] *XPOS = animate::$0
  [29] if(*XPOS!=$28) goto animate::@1
  to:animate::@5
animate::@5: scope:[animate]  from animate
  [30] *XPOS = 0
  to:animate::@1
animate::@1: scope:[animate]  from animate animate::@5
  [31] animate::$3 = *YPOS + 1
  [32] *YPOS = animate::$3
  [33] if(*YPOS!=$19) goto animate::@2
  to:animate::@6
animate::@6: scope:[animate]  from animate::@1
  [34] *YPOS = 0
  to:animate::@2
animate::@2: scope:[animate]  from animate::@1 animate::@6
  [35] animate::$6 = *(XPOS+1) - 1
  [36] *(XPOS+1) = animate::$6
  [37] if(*(XPOS+1)!=$ff) goto animate::@3
  to:animate::@7
animate::@7: scope:[animate]  from animate::@2
  [38] *(XPOS+1) = $28
  to:animate::@3
animate::@3: scope:[animate]  from animate::@2 animate::@7
  [39] animate::$9 = *(YPOS+2) + 1
  [40] *(YPOS+2) = animate::$9
  [41] if(*(YPOS+2)!=$19) goto animate::@4
  to:animate::@8
animate::@8: scope:[animate]  from animate::@3
  [42] *(YPOS+2) = 0
  to:animate::@4
animate::@4: scope:[animate]  from animate::@3 animate::@8
  [43] animate::$12 = *(YPOS+3) - 1
  [44] *(YPOS+3) = animate::$12
  [45] if(*(YPOS+3)!=$ff) goto animate::@return
  to:animate::@9
animate::@9: scope:[animate]  from animate::@4
  [46] *(YPOS+3) = $19
  [47] animate::$15 = *(XPOS+3) + 7
  [48] *(XPOS+3) = animate::$15
  [49] if(*(XPOS+3)<$28) goto animate::@return
  to:animate::@10
animate::@10: scope:[animate]  from animate::@9
  [50] animate::$18 = *(XPOS+3) - $28
  [51] *(XPOS+3) = animate::$18
  to:animate::@return
animate::@return: scope:[animate]  from animate::@10 animate::@4 animate::@9
  [52] return 
  to:@return

byte findcol(byte findcol::x , byte findcol::y)
findcol: scope:[findcol]  from render::@2
  [53] phi()
  to:findcol::@1
findcol::@1: scope:[findcol]  from findcol findcol::@8
  [54] findcol::mindiff#10 = phi( findcol/$ff, findcol::@8/findcol::mindiff#13 )
  [54] findcol::mincol#10 = phi( findcol/0, findcol::@8/findcol::mincol#4 )
  [54] findcol::i#10 = phi( findcol/0, findcol::@8/findcol::i#1 )
  [55] if(findcol::i#10<numpoints) goto findcol::@2
  to:findcol::@return
findcol::@return: scope:[findcol]  from findcol::@1 findcol::@9
  [56] findcol::return#3 = phi( findcol::@9/0, findcol::@1/findcol::mincol#10 )
  [57] return 
  to:@return
findcol::@2: scope:[findcol]  from findcol::@1
  [58] findcol::xp#0 = XPOS[findcol::i#10]
  [59] findcol::yp#0 = YPOS[findcol::i#10]
  [60] if(findcol::x#0!=findcol::xp#0) goto findcol::@3
  to:findcol::@9
findcol::@9: scope:[findcol]  from findcol::@2
  [61] if(findcol::y#0!=findcol::yp#0) goto findcol::@3
  to:findcol::@return
findcol::@3: scope:[findcol]  from findcol::@2 findcol::@9
  [62] if(findcol::x#0<findcol::xp#0) goto findcol::@4
  to:findcol::@10
findcol::@10: scope:[findcol]  from findcol::@3
  [63] findcol::diff#2 = findcol::x#0 - findcol::xp#0
  to:findcol::@5
findcol::@5: scope:[findcol]  from findcol::@10 findcol::@4
  [64] findcol::diff#5 = phi( findcol::@10/findcol::diff#2, findcol::@4/findcol::diff#1 )
  [65] if(findcol::y#0<findcol::yp#0) goto findcol::@6
  to:findcol::@11
findcol::@11: scope:[findcol]  from findcol::@5
  [66] findcol::$9 = findcol::y#0 - findcol::yp#0
  [67] findcol::diff#4 = findcol::diff#5 + findcol::$9
  to:findcol::@7
findcol::@7: scope:[findcol]  from findcol::@11 findcol::@6
  [68] findcol::diff#7 = phi( findcol::@11/findcol::diff#4, findcol::@6/findcol::diff#3 )
  [69] if(findcol::diff#7>=findcol::mindiff#10) goto findcol::@13
  to:findcol::@12
findcol::@12: scope:[findcol]  from findcol::@7
  [70] findcol::mincol#1 = COLS[findcol::i#10]
  to:findcol::@8
findcol::@8: scope:[findcol]  from findcol::@12 findcol::@13
  [71] findcol::mindiff#12 = phi( findcol::@12/findcol::diff#7, findcol::@13/findcol::mindiff#15 )
  [71] findcol::mincol#4 = phi( findcol::@12/findcol::mincol#1, findcol::@13/findcol::mincol#10 )
  [72] findcol::i#1 = ++ findcol::i#10
  [73] findcol::mindiff#13 = findcol::mindiff#12
  to:findcol::@1
findcol::@13: scope:[findcol]  from findcol::@7
  [74] findcol::mindiff#15 = findcol::mindiff#10
  to:findcol::@8
findcol::@6: scope:[findcol]  from findcol::@5
  [75] findcol::$11 = findcol::yp#0 - findcol::y#0
  [76] findcol::diff#3 = findcol::diff#5 + findcol::$11
  to:findcol::@7
findcol::@4: scope:[findcol]  from findcol::@3
  [77] findcol::diff#1 = findcol::xp#0 - findcol::x#0
  to:findcol::@5
