
void __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] conio_screen_width = 0
  [2] conio_screen_height = 0
  [3] conio_screen_layer = 1
  [4] conio_width = 0
  [5] conio_height = 0
  [6] conio_skip = 0
  [7] scroll_x = 0
  [8] scroll_y = 0
  [9] delta_x = 2
  [10] delta_y = 0
  [11] speed = 2
  [12] call conio_x16_init 
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1
  [13] phi()
  [14] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [15] return 
  to:@return

__interrupt(rom_sys_cx16) void irq_vsync()
irq_vsync: scope:[irq_vsync]  from
  [16] scroll_x = scroll_x + delta_x
  [17] scroll_y = scroll_y + delta_y
  [18] if(scroll_x<=(signed word)$80*8-$50*8) goto irq_vsync::@1
  to:irq_vsync::@5
irq_vsync::@5: scope:[irq_vsync]  from irq_vsync
  [19] delta_x = 0
  [20] delta_y = speed
  [21] scroll_x = (signed word)$80*8-$50*8
  to:irq_vsync::@1
irq_vsync::@1: scope:[irq_vsync]  from irq_vsync irq_vsync::@5
  [22] if(scroll_y<=(signed word)$80*8-$3c*8) goto irq_vsync::@2
  to:irq_vsync::@6
irq_vsync::@6: scope:[irq_vsync]  from irq_vsync::@1
  [23] irq_vsync::$10 = - speed
  [24] delta_x = irq_vsync::$10
  [25] delta_y = 0
  [26] scroll_y = (signed word)$80*8-$3c*8
  to:irq_vsync::@2
irq_vsync::@2: scope:[irq_vsync]  from irq_vsync::@1 irq_vsync::@6
  [27] if(scroll_x>=0) goto irq_vsync::@3
  to:irq_vsync::@7
irq_vsync::@7: scope:[irq_vsync]  from irq_vsync::@2
  [28] delta_x = 0
  [29] irq_vsync::$11 = - speed
  [30] delta_y = irq_vsync::$11
  [31] scroll_x = 0
  to:irq_vsync::@3
irq_vsync::@3: scope:[irq_vsync]  from irq_vsync::@2 irq_vsync::@7
  [32] if(scroll_y>=0) goto irq_vsync::@4
  to:irq_vsync::@8
irq_vsync::@8: scope:[irq_vsync]  from irq_vsync::@3
  [33] delta_x = speed
  [34] delta_y = 0
  [35] scroll_y = 0
  to:irq_vsync::@4
irq_vsync::@4: scope:[irq_vsync]  from irq_vsync::@3 irq_vsync::@8
  [36] irq_vsync::vera_set_layer_horizontal_scroll1_scroll#0 = (word)scroll_x
  to:irq_vsync::vera_set_layer_horizontal_scroll1
irq_vsync::vera_set_layer_horizontal_scroll1: scope:[irq_vsync]  from irq_vsync::@4
  [37] irq_vsync::vera_set_layer_horizontal_scroll1_$0 = < irq_vsync::vera_set_layer_horizontal_scroll1_scroll#0
  [38] *(*vera_layer_hscroll_l) = irq_vsync::vera_set_layer_horizontal_scroll1_$0
  [39] irq_vsync::vera_set_layer_horizontal_scroll1_$1 = > irq_vsync::vera_set_layer_horizontal_scroll1_scroll#0
  [40] *(*vera_layer_hscroll_h) = irq_vsync::vera_set_layer_horizontal_scroll1_$1
  to:irq_vsync::@9
irq_vsync::@9: scope:[irq_vsync]  from irq_vsync::vera_set_layer_horizontal_scroll1
  [41] irq_vsync::vera_set_layer_vertical_scroll1_scroll#0 = (word)scroll_y
  to:irq_vsync::vera_set_layer_vertical_scroll1
irq_vsync::vera_set_layer_vertical_scroll1: scope:[irq_vsync]  from irq_vsync::@9
  [42] irq_vsync::vera_set_layer_vertical_scroll1_$0 = < irq_vsync::vera_set_layer_vertical_scroll1_scroll#0
  [43] *(*vera_layer_vscroll_l) = irq_vsync::vera_set_layer_vertical_scroll1_$0
  [44] irq_vsync::vera_set_layer_vertical_scroll1_$1 = > irq_vsync::vera_set_layer_vertical_scroll1_scroll#0
  [45] *(*vera_layer_vscroll_h) = irq_vsync::vera_set_layer_vertical_scroll1_$1
  to:irq_vsync::@10
irq_vsync::@10: scope:[irq_vsync]  from irq_vsync::vera_set_layer_vertical_scroll1
  [46] *VERA_ISR = VERA_VSYNC
  to:irq_vsync::@return
irq_vsync::@return: scope:[irq_vsync]  from irq_vsync::@10
  [47] return 
  to:@return

void conio_x16_init()
conio_x16_init: scope:[conio_x16_init]  from __start::__init1
  [48] conio_x16_init::line#0 = *conio_x16_init::BASIC_CURSOR_LINE
  [49] call screensize 
  to:conio_x16_init::@3
conio_x16_init::@3: scope:[conio_x16_init]  from conio_x16_init
  [50] phi()
  [51] call screenlayer 
  to:conio_x16_init::@4
conio_x16_init::@4: scope:[conio_x16_init]  from conio_x16_init::@3
  [52] phi()
  [53] call vera_set_layer_textcolor 
  to:conio_x16_init::@5
conio_x16_init::@5: scope:[conio_x16_init]  from conio_x16_init::@4
  [54] phi()
  [55] call vera_set_layer_backcolor 
  to:conio_x16_init::@6
conio_x16_init::@6: scope:[conio_x16_init]  from conio_x16_init::@5
  [56] phi()
  [57] call vera_set_layer_mapbase 
  to:conio_x16_init::@7
conio_x16_init::@7: scope:[conio_x16_init]  from conio_x16_init::@6
  [58] phi()
  [59] call vera_set_layer_mapbase 
  to:conio_x16_init::@8
conio_x16_init::@8: scope:[conio_x16_init]  from conio_x16_init::@7
  [60] if(conio_x16_init::line#0<conio_screen_height) goto conio_x16_init::@1
  to:conio_x16_init::@2
conio_x16_init::@2: scope:[conio_x16_init]  from conio_x16_init::@8
  [61] conio_x16_init::line#1 = conio_screen_height - 1
  to:conio_x16_init::@1
conio_x16_init::@1: scope:[conio_x16_init]  from conio_x16_init::@2 conio_x16_init::@8
  [62] conio_x16_init::line#3 = phi( conio_x16_init::@2/conio_x16_init::line#1, conio_x16_init::@8/conio_x16_init::line#0 )
  [63] gotoxy::y#0 = conio_x16_init::line#3
  [64] call gotoxy 
  to:conio_x16_init::@return
conio_x16_init::@return: scope:[conio_x16_init]  from conio_x16_init::@1
  [65] return 
  to:@return

void main()
main: scope:[main]  from __start::@1
  [66] phi()
  to:main::textcolor1
main::textcolor1: scope:[main]  from main
  [67] vera_set_layer_textcolor::layer#2 = conio_screen_layer
  [68] call vera_set_layer_textcolor 
  to:main::bgcolor1
main::bgcolor1: scope:[main]  from main::textcolor1
  [69] vera_set_layer_backcolor::layer#2 = conio_screen_layer
  [70] call vera_set_layer_backcolor 
  to:main::@4
main::@4: scope:[main]  from main::bgcolor1
  [71] phi()
  [72] call clrscr 
  to:main::@14
main::@14: scope:[main]  from main::@4
  [73] phi()
  [74] call vera_set_layer_mapbase 
  to:main::@15
main::@15: scope:[main]  from main::@14
  [75] phi()
  [76] call vera_get_layer_config 
  [77] vera_get_layer_config::return#2 = vera_get_layer_config::return#0
  to:main::@16
main::@16: scope:[main]  from main::@15
  [78] vera_set_layer_config::config#0 = vera_get_layer_config::return#2
  [79] call vera_set_layer_config 
  to:main::@17
main::@17: scope:[main]  from main::@16
  [80] phi()
  [81] call vera_get_layer_tilebase 
  [82] vera_get_layer_tilebase::return#2 = vera_get_layer_tilebase::return#0
  to:main::@18
main::@18: scope:[main]  from main::@17
  [83] vera_set_layer_tilebase::tilebase#0 = vera_get_layer_tilebase::return#2
  [84] call vera_set_layer_tilebase 
  to:main::vera_set_layer_map_width_1281
main::vera_set_layer_map_width_1281: scope:[main]  from main::@18
  [85] main::vera_set_layer_map_width_1281_addr#0 = *vera_layer_config
  [86] *main::vera_set_layer_map_width_1281_addr#0 = *main::vera_set_layer_map_width_1281_addr#0 & ~VERA_CONFIG_WIDTH_MASK
  [87] *main::vera_set_layer_map_width_1281_addr#0 = *main::vera_set_layer_map_width_1281_addr#0 | VERA_CONFIG_WIDTH_128
  to:main::vera_set_layer_map_height_1281
main::vera_set_layer_map_height_1281: scope:[main]  from main::vera_set_layer_map_width_1281
  [88] main::vera_set_layer_map_height_1281_addr#0 = *vera_layer_config
  [89] *main::vera_set_layer_map_height_1281_addr#0 = *main::vera_set_layer_map_height_1281_addr#0 & ~VERA_CONFIG_HEIGHT_MASK
  [90] *main::vera_set_layer_map_height_1281_addr#0 = *main::vera_set_layer_map_height_1281_addr#0 | VERA_CONFIG_HEIGHT_128
  to:main::@5
main::@5: scope:[main]  from main::vera_set_layer_map_height_1281
  [91] phi()
  [92] call vera_get_layer_tilebase_address 
  [93] vera_get_layer_tilebase_address::return#2 = vera_get_layer_tilebase_address::return#0
  to:main::@19
main::@19: scope:[main]  from main::@5
  [94] main::tilebase#0 = vera_get_layer_tilebase_address::return#2
  [95] call screenlayer 
  to:main::@20
main::@20: scope:[main]  from main::@19
  [96] phi()
  [97] call scroll 
  to:main::textcolor2
main::textcolor2: scope:[main]  from main::@20
  [98] vera_set_layer_textcolor::layer#3 = conio_screen_layer
  [99] call vera_set_layer_textcolor 
  to:main::bgcolor2
main::bgcolor2: scope:[main]  from main::textcolor2
  [100] vera_set_layer_backcolor::layer#3 = conio_screen_layer
  [101] call vera_set_layer_backcolor 
  to:main::@6
main::@6: scope:[main]  from main::bgcolor2
  [102] draw_characters::tilebase#0 = main::tilebase#0
  [103] call draw_characters 
  to:main::SEI1
main::SEI1: scope:[main]  from main::@6
  asm { sei  }
  to:main::@7
main::@7: scope:[main]  from main::SEI1
  [105] *KERNEL_IRQ = &irq_vsync
  [106] *VERA_IEN = VERA_VSYNC
  to:main::CLI1
main::CLI1: scope:[main]  from main::@7
  asm { cli  }
  to:main::vera_show_layer1
main::vera_show_layer1: scope:[main]  from main::CLI1
  [108] *VERA_DC_VIDEO = *VERA_DC_VIDEO | *vera_layer_enable
  to:main::@1
main::@1: scope:[main]  from main::@21 main::vera_show_layer1
  [109] phi()
  [110] call kbhit 
  [111] kbhit::return#2 = kbhit::return#1
  to:main::@21
main::@21: scope:[main]  from main::@1
  [112] main::$45 = kbhit::return#2
  [113] if(0==main::$45) goto main::@1
  to:main::vera_hide_layer1
main::vera_hide_layer1: scope:[main]  from main::@21
  [114] main::vera_hide_layer1_$0 = ~ *vera_layer_enable
  [115] *VERA_DC_VIDEO = *VERA_DC_VIDEO & main::vera_hide_layer1_$0
  to:main::textcolor3
main::textcolor3: scope:[main]  from main::vera_hide_layer1
  [116] vera_set_layer_textcolor::layer#4 = conio_screen_layer
  [117] call vera_set_layer_textcolor 
  to:main::bgcolor3
main::bgcolor3: scope:[main]  from main::textcolor3
  [118] vera_set_layer_backcolor::layer#4 = conio_screen_layer
  [119] call vera_set_layer_backcolor 
  to:main::@8
main::@8: scope:[main]  from main::bgcolor3
  [120] draw_characters::tilebase#1 = main::tilebase#0
  [121] call draw_characters 
  to:main::vera_show_layer2
main::vera_show_layer2: scope:[main]  from main::@8
  [122] *VERA_DC_VIDEO = *VERA_DC_VIDEO | *vera_layer_enable
  to:main::@9
main::@9: scope:[main]  from main::vera_show_layer2
  [123] phi()
  [124] call screenlayer 
  to:main::textcolor4
main::textcolor4: scope:[main]  from main::@9
  [125] vera_set_layer_textcolor::layer#5 = conio_screen_layer
  [126] call vera_set_layer_textcolor 
  to:main::bgcolor4
main::bgcolor4: scope:[main]  from main::textcolor4
  [127] vera_set_layer_backcolor::layer#5 = conio_screen_layer
  [128] call vera_set_layer_backcolor 
  to:main::@10
main::@10: scope:[main]  from main::bgcolor4
  [129] phi()
  [130] call cputs 
  to:main::@22
main::@22: scope:[main]  from main::@10
  [131] phi()
  [132] call cputs 
  to:main::@23
main::@23: scope:[main]  from main::@22
  [133] phi()
  [134] call cputs 
  to:main::@24
main::@24: scope:[main]  from main::@23
  [135] phi()
  [136] call cputs 
  to:main::@25
main::@25: scope:[main]  from main::@24
  [137] phi()
  [138] call cputs 
  to:main::@26
main::@26: scope:[main]  from main::@25
  [139] phi()
  [140] call cputs 
  to:main::@27
main::@27: scope:[main]  from main::@26
  [141] phi()
  [142] call cputs 
  to:main::@28
main::@28: scope:[main]  from main::@27
  [143] phi()
  [144] call cputs 
  to:main::textcolor5
main::textcolor5: scope:[main]  from main::@28
  [145] vera_set_layer_textcolor::layer#6 = conio_screen_layer
  [146] call vera_set_layer_textcolor 
  to:main::@11
main::@11: scope:[main]  from main::textcolor5
  [147] phi()
  [148] call cputs 
  to:main::@2
main::@2: scope:[main]  from main::@11 main::@29
  [149] phi()
  [150] call kbhit 
  [151] kbhit::return#3 = kbhit::return#1
  to:main::@29
main::@29: scope:[main]  from main::@2
  [152] main::$47 = kbhit::return#3
  [153] if(0==main::$47) goto main::@2
  to:main::@3
main::@3: scope:[main]  from main::@29
  [154] phi()
  [155] call screenlayer 
  to:main::vera_hide_layer2
main::vera_hide_layer2: scope:[main]  from main::@3
  [156] main::vera_hide_layer2_$0 = ~ *vera_layer_enable
  [157] *VERA_DC_VIDEO = *VERA_DC_VIDEO & main::vera_hide_layer2_$0
  to:main::textcolor6
main::textcolor6: scope:[main]  from main::vera_hide_layer2
  [158] vera_set_layer_textcolor::layer#7 = conio_screen_layer
  [159] call vera_set_layer_textcolor 
  to:main::bgcolor5
main::bgcolor5: scope:[main]  from main::textcolor6
  [160] vera_set_layer_backcolor::layer#6 = conio_screen_layer
  [161] call vera_set_layer_backcolor 
  to:main::@12
main::@12: scope:[main]  from main::bgcolor5
  [162] draw_characters::tilebase#2 = main::tilebase#0
  [163] call draw_characters 
  to:main::vera_show_layer3
main::vera_show_layer3: scope:[main]  from main::@12
  [164] *VERA_DC_VIDEO = *VERA_DC_VIDEO | *vera_layer_enable
  to:main::@13
main::@13: scope:[main]  from main::vera_show_layer3
  [165] phi()
  [166] call screenlayer 
  to:main::@30
main::@30: scope:[main]  from main::@13
  [167] phi()
  [168] call gotoxy 
  to:main::@return
main::@return: scope:[main]  from main::@30
  [169] return 
  to:@return

void screensize(byte* screensize::x , byte* screensize::y)
screensize: scope:[screensize]  from conio_x16_init
  [170] screensize::hscale#0 = *VERA_DC_HSCALE >> 7
  [171] screensize::$1 = $28 << screensize::hscale#0
  [172] *screensize::x#0 = screensize::$1
  [173] screensize::vscale#0 = *VERA_DC_VSCALE >> 7
  [174] screensize::$3 = $1e << screensize::vscale#0
  [175] *screensize::y#0 = screensize::$3
  to:screensize::@return
screensize::@return: scope:[screensize]  from screensize
  [176] return 
  to:@return

void screenlayer(byte screenlayer::layer)
screenlayer: scope:[screenlayer]  from conio_x16_init::@3 main::@13 main::@19 main::@3 main::@9
  [177] screenlayer::layer#6 = phi( conio_x16_init::@3/1, main::@9/1, main::@13/1, main::@19/0, main::@3/0 )
  [178] screenlayer::layer#1 = screenlayer::layer#6 & 1
  [179] conio_screen_layer = screenlayer::layer#1
  [180] vera_get_layer_mapbase::layer#0 = screenlayer::layer#1
  [181] call vera_get_layer_mapbase 
  [182] vera_get_layer_mapbase::return#0 = vera_get_layer_mapbase::return#1
  to:screenlayer::@1
screenlayer::@1: scope:[screenlayer]  from screenlayer
  [183] screenlayer::addr#0 = vera_get_layer_mapbase::return#0
  [184] screenlayer::addr_i#0 = screenlayer::addr#0 << 1
  [185] CONIO_SCREEN_BANK#17 = > screenlayer::addr_i#0
  [186] CONIO_SCREEN_TEXT#19 = screenlayer::addr_i#0 << 8
  [187] vera_get_layer_map_width::layer#0 = conio_screen_layer
  [188] call vera_get_layer_map_width 
  [189] vera_get_layer_map_width::return#0 = vera_get_layer_map_width::return#1
  to:screenlayer::@2
screenlayer::@2: scope:[screenlayer]  from screenlayer::@1
  [190] screenlayer::$4 = vera_get_layer_map_width::return#0
  [191] conio_width = screenlayer::$4
  [192] screenlayer::$5 = conio_width >> 4
  [193] conio_skip = (byte)screenlayer::$5
  [194] vera_get_layer_map_height::layer#0 = conio_screen_layer
  [195] call vera_get_layer_map_height 
  [196] vera_get_layer_map_height::return#0 = vera_get_layer_map_height::return#1
  to:screenlayer::@3
screenlayer::@3: scope:[screenlayer]  from screenlayer::@2
  [197] screenlayer::$6 = vera_get_layer_map_height::return#0
  [198] conio_height = screenlayer::$6
  to:screenlayer::@return
screenlayer::@return: scope:[screenlayer]  from screenlayer::@3
  [199] return 
  to:@return

byte vera_set_layer_textcolor(byte vera_set_layer_textcolor::layer , byte vera_set_layer_textcolor::color)
vera_set_layer_textcolor: scope:[vera_set_layer_textcolor]  from conio_x16_init::@4 main::textcolor1 main::textcolor2 main::textcolor3 main::textcolor4 main::textcolor5 main::textcolor6
  [200] vera_set_layer_textcolor::color#7 = phi( conio_x16_init::@4/WHITE, main::textcolor1/WHITE, main::textcolor2/WHITE, main::textcolor3/GREY, main::textcolor4/WHITE, main::textcolor5/YELLOW, main::textcolor6/DARK_GREY )
  [200] vera_set_layer_textcolor::layer#8 = phi( conio_x16_init::@4/1, main::textcolor1/vera_set_layer_textcolor::layer#2, main::textcolor2/vera_set_layer_textcolor::layer#3, main::textcolor3/vera_set_layer_textcolor::layer#4, main::textcolor4/vera_set_layer_textcolor::layer#5, main::textcolor5/vera_set_layer_textcolor::layer#6, main::textcolor6/vera_set_layer_textcolor::layer#7 )
  [201] vera_set_layer_textcolor::layer#1 = vera_set_layer_textcolor::layer#8 & 1
  [202] vera_layer_textcolor[vera_set_layer_textcolor::layer#1] = vera_set_layer_textcolor::color#7
  to:vera_set_layer_textcolor::@return
vera_set_layer_textcolor::@return: scope:[vera_set_layer_textcolor]  from vera_set_layer_textcolor
  [203] return 
  to:@return

byte vera_set_layer_backcolor(byte vera_set_layer_backcolor::layer , byte vera_set_layer_backcolor::color)
vera_set_layer_backcolor: scope:[vera_set_layer_backcolor]  from conio_x16_init::@5 main::bgcolor1 main::bgcolor2 main::bgcolor3 main::bgcolor4 main::bgcolor5
  [204] vera_set_layer_backcolor::color#6 = phi( conio_x16_init::@5/BLUE, main::bgcolor1/BLACK, main::bgcolor2/GREEN, main::bgcolor3/GREEN, main::bgcolor4/BLACK, main::bgcolor5/BLACK )
  [204] vera_set_layer_backcolor::layer#7 = phi( conio_x16_init::@5/1, main::bgcolor1/vera_set_layer_backcolor::layer#2, main::bgcolor2/vera_set_layer_backcolor::layer#3, main::bgcolor3/vera_set_layer_backcolor::layer#4, main::bgcolor4/vera_set_layer_backcolor::layer#5, main::bgcolor5/vera_set_layer_backcolor::layer#6 )
  [205] vera_set_layer_backcolor::layer#1 = vera_set_layer_backcolor::layer#7 & 1
  [206] vera_layer_backcolor[vera_set_layer_backcolor::layer#1] = vera_set_layer_backcolor::color#6
  to:vera_set_layer_backcolor::@return
vera_set_layer_backcolor::@return: scope:[vera_set_layer_backcolor]  from vera_set_layer_backcolor
  [207] return 
  to:@return

void vera_set_layer_mapbase(byte vera_set_layer_mapbase::layer , byte vera_set_layer_mapbase::mapbase)
vera_set_layer_mapbase: scope:[vera_set_layer_mapbase]  from conio_x16_init::@6 conio_x16_init::@7 main::@14
  [208] vera_set_layer_mapbase::mapbase#3 = phi( conio_x16_init::@6/$20, conio_x16_init::@7/0, main::@14/$80 )
  [208] vera_set_layer_mapbase::layer#4 = phi( conio_x16_init::@6/0, conio_x16_init::@7/1, main::@14/0 )
  [209] vera_set_layer_mapbase::layer#2 = vera_set_layer_mapbase::layer#4 & 1
  [210] vera_set_layer_mapbase::$0 = vera_set_layer_mapbase::layer#2 << 1
  [211] vera_set_layer_mapbase::addr#0 = vera_layer_mapbase[vera_set_layer_mapbase::$0]
  [212] *vera_set_layer_mapbase::addr#0 = vera_set_layer_mapbase::mapbase#3
  to:vera_set_layer_mapbase::@return
vera_set_layer_mapbase::@return: scope:[vera_set_layer_mapbase]  from vera_set_layer_mapbase
  [213] return 
  to:@return

void gotoxy(byte gotoxy::x , byte gotoxy::y)
gotoxy: scope:[gotoxy]  from conio_x16_init::@1 cscroll::@5 main::@30
  [214] gotoxy::y#4 = phi( conio_x16_init::@1/gotoxy::y#0, cscroll::@5/gotoxy::y#2, main::@30/$14 )
  [215] if(gotoxy::y#4<=conio_screen_height) goto gotoxy::@4
  to:gotoxy::@1
gotoxy::@4: scope:[gotoxy]  from gotoxy
  [216] phi()
  to:gotoxy::@1
gotoxy::@1: scope:[gotoxy]  from gotoxy gotoxy::@4
  [217] gotoxy::y#5 = phi( gotoxy::@4/gotoxy::y#4, gotoxy/0 )
  [218] if(0<conio_screen_width) goto gotoxy::@2
  to:gotoxy::@3
gotoxy::@3: scope:[gotoxy]  from gotoxy::@1
  [219] phi()
  to:gotoxy::@2
gotoxy::@2: scope:[gotoxy]  from gotoxy::@1 gotoxy::@3
  [220] conio_cursor_x[conio_screen_layer] = 0
  [221] conio_cursor_y[conio_screen_layer] = gotoxy::y#5
  [222] gotoxy::$6 = (word)gotoxy::y#5
  [223] gotoxy::line_offset#0 = gotoxy::$6 << conio_skip
  [224] gotoxy::$5 = conio_screen_layer << 1
  [225] conio_line_text[gotoxy::$5] = gotoxy::line_offset#0
  to:gotoxy::@return
gotoxy::@return: scope:[gotoxy]  from gotoxy::@2
  [226] return 
  to:@return

void clrscr()
clrscr: scope:[clrscr]  from draw_characters main::@4
  [227] clrscr::line_text#0 = (byte*)CONIO_SCREEN_TEXT#19
  [228] clrscr::skip#0 = 1 << conio_skip
  [229] vera_get_layer_backcolor::layer#0 = conio_screen_layer
  [230] call vera_get_layer_backcolor 
  [231] vera_get_layer_backcolor::return#0 = vera_get_layer_backcolor::return#1
  to:clrscr::@7
clrscr::@7: scope:[clrscr]  from clrscr
  [232] clrscr::$1 = vera_get_layer_backcolor::return#0
  [233] clrscr::$2 = clrscr::$1 << 4
  [234] vera_get_layer_textcolor::layer#0 = conio_screen_layer
  [235] call vera_get_layer_textcolor 
  [236] vera_get_layer_textcolor::return#0 = vera_get_layer_textcolor::return#1
  to:clrscr::@8
clrscr::@8: scope:[clrscr]  from clrscr::@7
  [237] clrscr::$3 = vera_get_layer_textcolor::return#0
  [238] clrscr::color#0 = clrscr::$2 | clrscr::$3
  to:clrscr::@1
clrscr::@1: scope:[clrscr]  from clrscr::@6 clrscr::@8
  [239] clrscr::line_text#2 = phi( clrscr::@6/clrscr::line_text#1, clrscr::@8/clrscr::line_text#0 )
  [239] clrscr::l#2 = phi( clrscr::@6/clrscr::l#1, clrscr::@8/0 )
  [240] if(clrscr::l#2<conio_height) goto clrscr::@2
  to:clrscr::@3
clrscr::@3: scope:[clrscr]  from clrscr::@1
  [241] conio_cursor_x[conio_screen_layer] = 0
  [242] conio_cursor_y[conio_screen_layer] = 0
  [243] clrscr::$10 = conio_screen_layer << 1
  [244] conio_line_text[clrscr::$10] = 0
  to:clrscr::@return
clrscr::@return: scope:[clrscr]  from clrscr::@3
  [245] return 
  to:@return
clrscr::@2: scope:[clrscr]  from clrscr::@1
  [246] *VERA_CTRL = *VERA_CTRL & ~VERA_ADDRSEL
  [247] clrscr::$6 = < clrscr::line_text#2
  [248] *VERA_ADDRX_L = clrscr::$6
  [249] clrscr::$7 = > clrscr::line_text#2
  [250] *VERA_ADDRX_M = clrscr::$7
  [251] clrscr::$8 = CONIO_SCREEN_BANK#17 | VERA_INC_1
  [252] *VERA_ADDRX_H = clrscr::$8
  to:clrscr::@4
clrscr::@4: scope:[clrscr]  from clrscr::@2 clrscr::@5
  [253] clrscr::c#2 = phi( clrscr::@2/0, clrscr::@5/clrscr::c#1 )
  [254] if(clrscr::c#2<conio_width) goto clrscr::@5
  to:clrscr::@6
clrscr::@6: scope:[clrscr]  from clrscr::@4
  [255] clrscr::line_text#1 = clrscr::line_text#2 + clrscr::skip#0
  [256] clrscr::l#1 = ++ clrscr::l#2
  to:clrscr::@1
clrscr::@5: scope:[clrscr]  from clrscr::@4
  [257] *VERA_DATA0 = ' '
  [258] *VERA_DATA0 = clrscr::color#0
  [259] clrscr::c#1 = ++ clrscr::c#2
  to:clrscr::@4

byte vera_get_layer_config(byte vera_get_layer_config::layer)
vera_get_layer_config: scope:[vera_get_layer_config]  from main::@15
  [260] vera_get_layer_config::config#0 = *(vera_layer_config+1&1*SIZEOF_POINTER)
  [261] vera_get_layer_config::return#0 = *vera_get_layer_config::config#0
  to:vera_get_layer_config::@return
vera_get_layer_config::@return: scope:[vera_get_layer_config]  from vera_get_layer_config
  [262] return 
  to:@return

void vera_set_layer_config(byte vera_set_layer_config::layer , byte vera_set_layer_config::config)
vera_set_layer_config: scope:[vera_set_layer_config]  from main::@16
  [263] vera_set_layer_config::addr#0 = *vera_layer_config
  [264] *vera_set_layer_config::addr#0 = vera_set_layer_config::config#0
  to:vera_set_layer_config::@return
vera_set_layer_config::@return: scope:[vera_set_layer_config]  from vera_set_layer_config
  [265] return 
  to:@return

byte vera_get_layer_tilebase(byte vera_get_layer_tilebase::layer)
vera_get_layer_tilebase: scope:[vera_get_layer_tilebase]  from main::@17
  [266] vera_get_layer_tilebase::tilebase#0 = *(vera_layer_tilebase+1&1*SIZEOF_POINTER)
  [267] vera_get_layer_tilebase::return#0 = *vera_get_layer_tilebase::tilebase#0
  to:vera_get_layer_tilebase::@return
vera_get_layer_tilebase::@return: scope:[vera_get_layer_tilebase]  from vera_get_layer_tilebase
  [268] return 
  to:@return

void vera_set_layer_tilebase(byte vera_set_layer_tilebase::layer , byte vera_set_layer_tilebase::tilebase)
vera_set_layer_tilebase: scope:[vera_set_layer_tilebase]  from main::@18
  [269] vera_set_layer_tilebase::addr#0 = *vera_layer_tilebase
  [270] *vera_set_layer_tilebase::addr#0 = vera_set_layer_tilebase::tilebase#0
  to:vera_set_layer_tilebase::@return
vera_set_layer_tilebase::@return: scope:[vera_set_layer_tilebase]  from vera_set_layer_tilebase
  [271] return 
  to:@return

dword vera_get_layer_tilebase_address(byte vera_get_layer_tilebase_address::layer)
vera_get_layer_tilebase_address: scope:[vera_get_layer_tilebase_address]  from main::@5
  [272] vera_get_layer_tilebase_address::tilebase#0 = *(*vera_layer_tilebase)
  [273] vera_get_layer_tilebase_address::address#0 = (dword)vera_get_layer_tilebase_address::tilebase#0
  [274] vera_get_layer_tilebase_address::address#1 = vera_get_layer_tilebase_address::address#0 & $fc
  [275] vera_get_layer_tilebase_address::address#2 = vera_get_layer_tilebase_address::address#1 << 8
  [276] vera_get_layer_tilebase_address::return#0 = vera_get_layer_tilebase_address::address#2 << 1
  to:vera_get_layer_tilebase_address::@return
vera_get_layer_tilebase_address::@return: scope:[vera_get_layer_tilebase_address]  from vera_get_layer_tilebase_address
  [277] return 
  to:@return

byte scroll(byte scroll::onoff)
scroll: scope:[scroll]  from main::@20
  [278] conio_scroll_enable[conio_screen_layer] = scroll::onoff#0
  to:scroll::@return
scroll::@return: scope:[scroll]  from scroll
  [279] return 
  to:@return

void draw_characters(dword draw_characters::tilebase)
draw_characters: scope:[draw_characters]  from main::@12 main::@6 main::@8
  [280] draw_characters::tilebase#4 = phi( main::@6/draw_characters::tilebase#0, main::@8/draw_characters::tilebase#1, main::@12/draw_characters::tilebase#2 )
  [281] call clrscr 
  to:draw_characters::@1
draw_characters::@1: scope:[draw_characters]  from draw_characters draw_characters::@9
  [282] draw_characters::y#13 = phi( draw_characters::@9/draw_characters::y#1, draw_characters/0 )
  [282] draw_characters::tilerow#1 = phi( draw_characters::@9/draw_characters::tilebase#3, draw_characters/draw_characters::tilebase#4 )
  [283] draw_characters::tilecolumn#11 = draw_characters::tilerow#1
  to:draw_characters::@2
draw_characters::@2: scope:[draw_characters]  from draw_characters::@1 draw_characters::@8
  [284] draw_characters::r#11 = phi( draw_characters::@1/0, draw_characters::@8/draw_characters::r#1 )
  [284] draw_characters::tilecolumn#1 = phi( draw_characters::@1/draw_characters::tilecolumn#11, draw_characters::@8/draw_characters::tilerow#2 )
  [285] draw_characters::tilecolumn#13 = draw_characters::tilecolumn#1
  to:draw_characters::@3
draw_characters::@3: scope:[draw_characters]  from draw_characters::@2 draw_characters::@7
  [286] draw_characters::x#8 = phi( draw_characters::@2/0, draw_characters::@7/draw_characters::x#1 )
  [286] draw_characters::tilecolumn#10 = phi( draw_characters::@2/draw_characters::tilecolumn#13, draw_characters::@7/draw_characters::tilecolumn#2 )
  [287] vera_vram_address0::bankaddr#0 = draw_characters::tilecolumn#10
  [288] call vera_vram_address0 
  to:draw_characters::@10
draw_characters::@10: scope:[draw_characters]  from draw_characters::@3
  [289] draw_characters::bit#0 = *VERA_DATA0
  to:draw_characters::@4
draw_characters::@4: scope:[draw_characters]  from draw_characters::@10 draw_characters::@11
  [290] draw_characters::b#2 = phi( draw_characters::@10/8, draw_characters::@11/draw_characters::b#1 )
  [291] draw_characters::$2 = draw_characters::b#2 - 1
  [292] draw_characters::$3 = draw_characters::bit#0 >> draw_characters::$2
  [293] draw_characters::bit#1 = draw_characters::$3 & 1
  [294] if(0!=draw_characters::bit#1) goto draw_characters::@5
  to:draw_characters::@6
draw_characters::@5: scope:[draw_characters]  from draw_characters::@4
  [295] phi()
  to:draw_characters::@6
draw_characters::@6: scope:[draw_characters]  from draw_characters::@4 draw_characters::@5
  [296] cputc::c#1 = phi( draw_characters::@5/'*', draw_characters::@4/'.' )
  [297] call cputc 
  to:draw_characters::@11
draw_characters::@11: scope:[draw_characters]  from draw_characters::@6
  [298] draw_characters::b#1 = -- draw_characters::b#2
  [299] if(draw_characters::b#1!=0) goto draw_characters::@4
  to:draw_characters::@7
draw_characters::@7: scope:[draw_characters]  from draw_characters::@11
  [300] draw_characters::tilecolumn#2 = draw_characters::tilecolumn#10 + 8
  [301] draw_characters::x#1 = ++ draw_characters::x#8
  [302] if(draw_characters::x#1!=$10) goto draw_characters::@3
  to:draw_characters::@8
draw_characters::@8: scope:[draw_characters]  from draw_characters::@7
  [303] draw_characters::tilerow#2 = draw_characters::tilecolumn#1 + 1
  [304] draw_characters::r#1 = ++ draw_characters::r#11
  [305] if(draw_characters::r#1!=8) goto draw_characters::@2
  to:draw_characters::@9
draw_characters::@9: scope:[draw_characters]  from draw_characters::@8
  [306] draw_characters::tilebase#3 = draw_characters::tilerow#1 + 8*$10
  [307] draw_characters::y#1 = ++ draw_characters::y#13
  [308] if(draw_characters::y#1!=$10) goto draw_characters::@1
  to:draw_characters::@return
draw_characters::@return: scope:[draw_characters]  from draw_characters::@9
  [309] return 
  to:@return

byte kbhit()
kbhit: scope:[kbhit]  from main::@1 main::@2
  [310] kbhit::ch = 0
  kickasm( uses kbhit::chptr uses kbhit::IN_DEV uses kbhit::GETIN) {{ jsr _kbhit
        bne L3

        jmp continue1

        .var via1 = $9f60                  //VIA#1
        .var d1pra = via1+1

    _kbhit:
        ldy     d1pra       // The count of keys pressed is stored in RAM bank 0.
        stz     d1pra       // Set d1pra to zero to access RAM bank 0.
        lda     $A00A       // Get number of characters from this address in the ROM of the CX16 (ROM 38).
        sty     d1pra       // Set d1pra to previous value.
        rts

    L3:
        ldy     IN_DEV          // Save current input device
        stz     IN_DEV          // Keyboard
        phy
        jsr     GETIN           // Read char, and return in .A
        ply
        sta     chptr           // Store the character read in ch
        sty     IN_DEV          // Restore input device
        ldx     #>$0000
        rts

    continue1:
        nop
      }}
  [312] kbhit::return#0 = kbhit::ch
  to:kbhit::@return
kbhit::@return: scope:[kbhit]  from kbhit
  [313] kbhit::return#1 = kbhit::return#0
  [314] return 
  to:@return

void cputs(to_nomodify byte* cputs::s)
cputs: scope:[cputs]  from main::@10 main::@11 main::@22 main::@23 main::@24 main::@25 main::@26 main::@27 main::@28
  [315] cputs::s#11 = phi( main::@10/main::s, main::@11/main::s8, main::@22/main::s1, main::@23/main::s2, main::@24/main::s3, main::@25/main::s4, main::@26/main::s5, main::@27/main::s6, main::@28/main::s7 )
  to:cputs::@1
cputs::@1: scope:[cputs]  from cputs cputs::@2
  [316] cputs::s#10 = phi( cputs/cputs::s#11, cputs::@2/cputs::s#0 )
  [317] cputs::c#1 = *cputs::s#10
  [318] cputs::s#0 = ++ cputs::s#10
  [319] if(0!=cputs::c#1) goto cputs::@2
  to:cputs::@return
cputs::@return: scope:[cputs]  from cputs::@1
  [320] return 
  to:@return
cputs::@2: scope:[cputs]  from cputs::@1
  [321] cputc::c#0 = cputs::c#1
  [322] call cputc 
  to:cputs::@1

byte vera_get_layer_mapbase(byte vera_get_layer_mapbase::layer)
vera_get_layer_mapbase: scope:[vera_get_layer_mapbase]  from screenlayer
  [323] vera_get_layer_mapbase::layer#1 = vera_get_layer_mapbase::layer#0 & 1
  [324] vera_get_layer_mapbase::$0 = vera_get_layer_mapbase::layer#1 << 1
  [325] vera_get_layer_mapbase::mapbase#0 = vera_layer_mapbase[vera_get_layer_mapbase::$0]
  [326] vera_get_layer_mapbase::return#1 = *vera_get_layer_mapbase::mapbase#0
  to:vera_get_layer_mapbase::@return
vera_get_layer_mapbase::@return: scope:[vera_get_layer_mapbase]  from vera_get_layer_mapbase
  [327] return 
  to:@return

word vera_get_layer_map_width(byte vera_get_layer_map_width::layer)
vera_get_layer_map_width: scope:[vera_get_layer_map_width]  from screenlayer::@1
  [328] vera_get_layer_map_width::$2 = vera_get_layer_map_width::layer#0 << 1
  [329] vera_get_layer_map_width::config#0 = vera_layer_config[vera_get_layer_map_width::$2]
  [330] vera_get_layer_map_width::$0 = *vera_get_layer_map_width::config#0 & VERA_CONFIG_WIDTH_MASK
  [331] vera_get_layer_map_width::$1 = vera_get_layer_map_width::$0 >> 4
  [332] vera_get_layer_map_width::$3 = vera_get_layer_map_width::$1 << 1
  [333] vera_get_layer_map_width::return#1 = VERA_CONFIG_WIDTH[vera_get_layer_map_width::$3]
  to:vera_get_layer_map_width::@return
vera_get_layer_map_width::@return: scope:[vera_get_layer_map_width]  from vera_get_layer_map_width
  [334] return 
  to:@return

word vera_get_layer_map_height(byte vera_get_layer_map_height::layer)
vera_get_layer_map_height: scope:[vera_get_layer_map_height]  from screenlayer::@2
  [335] vera_get_layer_map_height::$2 = vera_get_layer_map_height::layer#0 << 1
  [336] vera_get_layer_map_height::config#0 = vera_layer_config[vera_get_layer_map_height::$2]
  [337] vera_get_layer_map_height::$0 = *vera_get_layer_map_height::config#0 & VERA_CONFIG_HEIGHT_MASK
  [338] vera_get_layer_map_height::$1 = vera_get_layer_map_height::$0 >> 6
  [339] vera_get_layer_map_height::$3 = vera_get_layer_map_height::$1 << 1
  [340] vera_get_layer_map_height::return#1 = VERA_CONFIG_HEIGHT[vera_get_layer_map_height::$3]
  to:vera_get_layer_map_height::@return
vera_get_layer_map_height::@return: scope:[vera_get_layer_map_height]  from vera_get_layer_map_height
  [341] return 
  to:@return

byte vera_get_layer_backcolor(byte vera_get_layer_backcolor::layer)
vera_get_layer_backcolor: scope:[vera_get_layer_backcolor]  from clrscr
  [342] vera_get_layer_backcolor::layer#1 = vera_get_layer_backcolor::layer#0 & 1
  [343] vera_get_layer_backcolor::return#1 = vera_layer_backcolor[vera_get_layer_backcolor::layer#1]
  to:vera_get_layer_backcolor::@return
vera_get_layer_backcolor::@return: scope:[vera_get_layer_backcolor]  from vera_get_layer_backcolor
  [344] return 
  to:@return

byte vera_get_layer_textcolor(byte vera_get_layer_textcolor::layer)
vera_get_layer_textcolor: scope:[vera_get_layer_textcolor]  from clrscr::@7
  [345] vera_get_layer_textcolor::layer#1 = vera_get_layer_textcolor::layer#0 & 1
  [346] vera_get_layer_textcolor::return#1 = vera_layer_textcolor[vera_get_layer_textcolor::layer#1]
  to:vera_get_layer_textcolor::@return
vera_get_layer_textcolor::@return: scope:[vera_get_layer_textcolor]  from vera_get_layer_textcolor
  [347] return 
  to:@return

void vera_vram_address0(dword vera_vram_address0::bankaddr , byte vera_vram_address0::incr)
vera_vram_address0: scope:[vera_vram_address0]  from draw_characters::@3
  [348] vera_vram_address0::$0 = < vera_vram_address0::bankaddr#0
  [349] vera_vram_address0::$1 = > vera_vram_address0::bankaddr#0
  [350] *VERA_CTRL = *VERA_CTRL & ~VERA_ADDRSEL
  [351] vera_vram_address0::$2 = < *vera_vram_address0::word_l
  [352] *VERA_ADDRX_L = vera_vram_address0::$2
  [353] vera_vram_address0::$3 = > *vera_vram_address0::word_l
  [354] *VERA_ADDRX_M = vera_vram_address0::$3
  [355] vera_vram_address0::$5 = < *vera_vram_address0::word_h
  [356] *VERA_ADDRX_H = vera_vram_address0::$5
  to:vera_vram_address0::@return
vera_vram_address0::@return: scope:[vera_vram_address0]  from vera_vram_address0
  [357] return 
  to:@return

void cputc(byte cputc::c)
cputc: scope:[cputc]  from cputs::@2 draw_characters::@6
  [358] cputc::c#2 = phi( cputs::@2/cputc::c#0, draw_characters::@6/cputc::c#1 )
  [359] vera_get_layer_color::layer#0 = conio_screen_layer
  [360] call vera_get_layer_color 
  [361] vera_get_layer_color::return#0 = vera_get_layer_color::return#2
  to:cputc::@7
cputc::@7: scope:[cputc]  from cputc
  [362] cputc::color#0 = vera_get_layer_color::return#0
  [363] cputc::$15 = conio_screen_layer << 1
  [364] cputc::conio_addr#0 = (byte*)CONIO_SCREEN_TEXT#19 + conio_line_text[cputc::$15]
  [365] cputc::$2 = conio_cursor_x[conio_screen_layer] << 1
  [366] cputc::conio_addr#1 = cputc::conio_addr#0 + cputc::$2
  [367] if(cputc::c#2=='
') goto cputc::@1
  to:cputc::@2
cputc::@2: scope:[cputc]  from cputc::@7
  [368] *VERA_CTRL = *VERA_CTRL & ~VERA_ADDRSEL
  [369] cputc::$4 = < cputc::conio_addr#1
  [370] *VERA_ADDRX_L = cputc::$4
  [371] cputc::$5 = > cputc::conio_addr#1
  [372] *VERA_ADDRX_M = cputc::$5
  [373] cputc::$6 = CONIO_SCREEN_BANK#17 | VERA_INC_1
  [374] *VERA_ADDRX_H = cputc::$6
  [375] *VERA_DATA0 = cputc::c#2
  [376] *VERA_DATA0 = cputc::color#0
  [377] conio_cursor_x[conio_screen_layer] = ++ conio_cursor_x[conio_screen_layer]
  [378] cputc::scroll_enable#0 = conio_scroll_enable[conio_screen_layer]
  [379] if(0!=cputc::scroll_enable#0) goto cputc::@5
  to:cputc::@3
cputc::@3: scope:[cputc]  from cputc::@2
  [380] cputc::$16 = (word)conio_cursor_x[conio_screen_layer]
  [381] if(cputc::$16!=conio_width) goto cputc::@return
  to:cputc::@4
cputc::@4: scope:[cputc]  from cputc::@3
  [382] phi()
  [383] call cputln 
  to:cputc::@return
cputc::@return: scope:[cputc]  from cputc::@1 cputc::@3 cputc::@4 cputc::@5 cputc::@6
  [384] return 
  to:@return
cputc::@5: scope:[cputc]  from cputc::@2
  [385] if(conio_cursor_x[conio_screen_layer]!=conio_screen_width) goto cputc::@return
  to:cputc::@6
cputc::@6: scope:[cputc]  from cputc::@5
  [386] phi()
  [387] call cputln 
  to:cputc::@return
cputc::@1: scope:[cputc]  from cputc::@7
  [388] phi()
  [389] call cputln 
  to:cputc::@return

byte vera_get_layer_color(byte vera_get_layer_color::layer)
vera_get_layer_color: scope:[vera_get_layer_color]  from clearline cputc
  [390] vera_get_layer_color::layer#3 = phi( clearline/vera_get_layer_color::layer#1, cputc/vera_get_layer_color::layer#0 )
  [391] vera_get_layer_color::layer#2 = vera_get_layer_color::layer#3 & 1
  [392] vera_get_layer_color::$0 = vera_layer_backcolor[vera_get_layer_color::layer#2] << 4
  [393] vera_get_layer_color::return#2 = vera_get_layer_color::$0 | vera_layer_textcolor[vera_get_layer_color::layer#2]
  to:vera_get_layer_color::@return
vera_get_layer_color::@return: scope:[vera_get_layer_color]  from vera_get_layer_color
  [394] return 
  to:@return

void cputln()
cputln: scope:[cputln]  from cputc::@1 cputc::@4 cputc::@6
  [395] cputln::$3 = conio_screen_layer << 1
  [396] cputln::temp#0 = conio_line_text[cputln::$3]
  [397] cputln::$5 = 1 << conio_skip
  [398] cputln::temp#1 = cputln::temp#0 + cputln::$5
  [399] cputln::$4 = conio_screen_layer << 1
  [400] conio_line_text[cputln::$4] = cputln::temp#1
  [401] conio_cursor_x[conio_screen_layer] = 0
  [402] conio_cursor_y[conio_screen_layer] = ++ conio_cursor_y[conio_screen_layer]
  [403] call cscroll 
  to:cputln::@return
cputln::@return: scope:[cputln]  from cputln
  [404] return 
  to:@return

void cscroll()
cscroll: scope:[cscroll]  from cputln
  [405] if(conio_cursor_y[conio_screen_layer]<conio_screen_height) goto cscroll::@return
  to:cscroll::@1
cscroll::@1: scope:[cscroll]  from cscroll
  [406] if(0!=conio_scroll_enable[conio_screen_layer]) goto cscroll::@4
  to:cscroll::@2
cscroll::@2: scope:[cscroll]  from cscroll::@1
  [407] if(conio_cursor_y[conio_screen_layer]<conio_height) goto cscroll::@return
  to:cscroll::@3
cscroll::@3: scope:[cscroll]  from cscroll::@2
  [408] phi()
  to:cscroll::@return
cscroll::@return: scope:[cscroll]  from cscroll cscroll::@2 cscroll::@3 cscroll::@5
  [409] return 
  to:@return
cscroll::@4: scope:[cscroll]  from cscroll::@1
  [410] phi()
  [411] call insertup 
  to:cscroll::@5
cscroll::@5: scope:[cscroll]  from cscroll::@4
  [412] gotoxy::y#2 = conio_screen_height - 1
  [413] call gotoxy 
  to:cscroll::@return

void insertup()
insertup: scope:[insertup]  from cscroll::@4
  [414] insertup::cy#0 = conio_cursor_y[conio_screen_layer]
  [415] insertup::width#0 = conio_screen_width << 1
  to:insertup::@1
insertup::@1: scope:[insertup]  from insertup insertup::@4
  [416] insertup::i#2 = phi( insertup/1, insertup::@4/insertup::i#1 )
  [417] if(insertup::i#2<=insertup::cy#0) goto insertup::@2
  to:insertup::@3
insertup::@3: scope:[insertup]  from insertup::@1
  [418] phi()
  [419] call clearline 
  to:insertup::@return
insertup::@return: scope:[insertup]  from insertup::@3
  [420] return 
  to:@return
insertup::@2: scope:[insertup]  from insertup::@1
  [421] insertup::$3 = insertup::i#2 - 1
  [422] insertup::line#0 = insertup::$3 << conio_skip
  [423] insertup::start#0 = (byte*)CONIO_SCREEN_TEXT#19 + insertup::line#0
  [424] insertup::$6 = 1 << conio_skip
  [425] memcpy_in_vram::src#0 = insertup::start#0 + insertup::$6
  [426] memcpy_in_vram::dest#0 = (void*)insertup::start#0
  [427] memcpy_in_vram::num#0 = insertup::width#0
  [428] call memcpy_in_vram 
  to:insertup::@4
insertup::@4: scope:[insertup]  from insertup::@2
  [429] insertup::i#1 = ++ insertup::i#2
  to:insertup::@1

void clearline()
clearline: scope:[clearline]  from insertup::@3
  [430] *VERA_CTRL = *VERA_CTRL & ~VERA_ADDRSEL
  [431] clearline::$5 = conio_screen_layer << 1
  [432] clearline::addr#0 = (byte*)CONIO_SCREEN_TEXT#19 + conio_line_text[clearline::$5]
  [433] clearline::$1 = < clearline::addr#0
  [434] *VERA_ADDRX_L = clearline::$1
  [435] clearline::$2 = > clearline::addr#0
  [436] *VERA_ADDRX_M = clearline::$2
  [437] *VERA_ADDRX_H = VERA_INC_1
  [438] vera_get_layer_color::layer#1 = conio_screen_layer
  [439] call vera_get_layer_color 
  [440] vera_get_layer_color::return#1 = vera_get_layer_color::return#2
  to:clearline::@4
clearline::@4: scope:[clearline]  from clearline
  [441] clearline::color#0 = vera_get_layer_color::return#1
  to:clearline::@1
clearline::@1: scope:[clearline]  from clearline::@2 clearline::@4
  [442] clearline::c#2 = phi( clearline::@2/clearline::c#1, clearline::@4/0 )
  [443] if(clearline::c#2<conio_screen_width) goto clearline::@2
  to:clearline::@3
clearline::@3: scope:[clearline]  from clearline::@1
  [444] conio_cursor_x[conio_screen_layer] = 0
  to:clearline::@return
clearline::@return: scope:[clearline]  from clearline::@3
  [445] return 
  to:@return
clearline::@2: scope:[clearline]  from clearline::@1
  [446] *VERA_DATA0 = ' '
  [447] *VERA_DATA0 = clearline::color#0
  [448] clearline::c#1 = ++ clearline::c#2
  to:clearline::@1

void memcpy_in_vram(byte memcpy_in_vram::dest_bank , void* memcpy_in_vram::dest , byte memcpy_in_vram::dest_increment , byte memcpy_in_vram::src_bank , void* memcpy_in_vram::src , byte memcpy_in_vram::src_increment , word memcpy_in_vram::num)
memcpy_in_vram: scope:[memcpy_in_vram]  from insertup::@2
  [449] *VERA_CTRL = *VERA_CTRL & ~VERA_ADDRSEL
  [450] memcpy_in_vram::$0 = < (void*)memcpy_in_vram::src#0
  [451] *VERA_ADDRX_L = memcpy_in_vram::$0
  [452] memcpy_in_vram::$1 = > (void*)memcpy_in_vram::src#0
  [453] *VERA_ADDRX_M = memcpy_in_vram::$1
  [454] *VERA_ADDRX_H = VERA_INC_1
  [455] *VERA_CTRL = *VERA_CTRL | VERA_ADDRSEL
  [456] memcpy_in_vram::$3 = < memcpy_in_vram::dest#0
  [457] *VERA_ADDRX_L = memcpy_in_vram::$3
  [458] memcpy_in_vram::$4 = > memcpy_in_vram::dest#0
  [459] *VERA_ADDRX_M = memcpy_in_vram::$4
  [460] *VERA_ADDRX_H = VERA_INC_1
  to:memcpy_in_vram::@1
memcpy_in_vram::@1: scope:[memcpy_in_vram]  from memcpy_in_vram memcpy_in_vram::@2
  [461] memcpy_in_vram::i#2 = phi( memcpy_in_vram/0, memcpy_in_vram::@2/memcpy_in_vram::i#1 )
  [462] if(memcpy_in_vram::i#2<memcpy_in_vram::num#0) goto memcpy_in_vram::@2
  to:memcpy_in_vram::@return
memcpy_in_vram::@return: scope:[memcpy_in_vram]  from memcpy_in_vram::@1
  [463] return 
  to:@return
memcpy_in_vram::@2: scope:[memcpy_in_vram]  from memcpy_in_vram::@1
  [464] *VERA_DATA1 = *VERA_DATA0
  [465] memcpy_in_vram::i#1 = ++ memcpy_in_vram::i#2
  to:memcpy_in_vram::@1
