
void __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] conio_cursor_x = 0
  [2] conio_cursor_y = 0
  [3] conio_line_text = DEFAULT_SCREEN
  [4] conio_line_color = COLORRAM
  [5] call conio_c64_init 
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1
  [6] phi()
  [7] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [8] return 
  to:@return

void conio_c64_init()
conio_c64_init: scope:[conio_c64_init]  from __start::__init1
  [9] conio_c64_init::line#0 = *conio_c64_init::BASIC_CURSOR_LINE
  [10] if(conio_c64_init::line#0<$19) goto conio_c64_init::@2
  to:conio_c64_init::@1
conio_c64_init::@2: scope:[conio_c64_init]  from conio_c64_init
  [11] phi()
  to:conio_c64_init::@1
conio_c64_init::@1: scope:[conio_c64_init]  from conio_c64_init conio_c64_init::@2
  [12] conio_c64_init::line#2 = phi( conio_c64_init::@2/conio_c64_init::line#0, conio_c64_init/$19-1 )
  [13] gotoxy::y#2 = conio_c64_init::line#2
  [14] call gotoxy 
  to:conio_c64_init::@return
conio_c64_init::@return: scope:[conio_c64_init]  from conio_c64_init::@1
  [15] return 
  to:@return

void main()
main: scope:[main]  from __start::@1
  [16] phi()
  [17] call cputs 
  to:main::@return
main::@return: scope:[main]  from main
  [18] return 
  to:@return

void gotoxy(byte gotoxy::x , byte gotoxy::y)
gotoxy: scope:[gotoxy]  from conio_c64_init::@1
  [19] if(gotoxy::y#2<$19+1) goto gotoxy::@3
  to:gotoxy::@1
gotoxy::@3: scope:[gotoxy]  from gotoxy
  [20] phi()
  to:gotoxy::@1
gotoxy::@1: scope:[gotoxy]  from gotoxy gotoxy::@3
  [21] gotoxy::y#4 = phi( gotoxy::@3/gotoxy::y#2, gotoxy/0 )
  to:gotoxy::@2
gotoxy::@2: scope:[gotoxy]  from gotoxy::@1
  [22] conio_cursor_x = gotoxy::x#2
  [23] conio_cursor_y = gotoxy::y#4
  [24] gotoxy::$7 = (word)gotoxy::y#4
  [25] gotoxy::$8 = gotoxy::$7 << 2
  [26] gotoxy::$9 = gotoxy::$8 + gotoxy::$7
  [27] gotoxy::line_offset#0 = gotoxy::$9 << 3
  [28] gotoxy::$5 = DEFAULT_SCREEN + gotoxy::line_offset#0
  [29] conio_line_text = gotoxy::$5
  [30] gotoxy::$6 = COLORRAM + gotoxy::line_offset#0
  [31] conio_line_color = gotoxy::$6
  to:gotoxy::@return
gotoxy::@return: scope:[gotoxy]  from gotoxy::@2
  [32] return 
  to:@return

void cputs(to_nomodify byte* cputs::s)
cputs: scope:[cputs]  from main
  [33] phi()
  to:cputs::@1
cputs::@1: scope:[cputs]  from cputs cputs::@2
  [34] cputs::s#2 = phi( cputs/main::s, cputs::@2/cputs::s#0 )
  [35] cputs::c#1 = *cputs::s#2
  [36] cputs::s#0 = ++ cputs::s#2
  [37] if(0!=cputs::c#1) goto cputs::@2
  to:cputs::@return
cputs::@return: scope:[cputs]  from cputs::@1
  [38] return 
  to:@return
cputs::@2: scope:[cputs]  from cputs::@1
  [39] cputc::c#0 = cputs::c#1
  [40] call cputc 
  to:cputs::@1

void cputc(byte cputc::c)
cputc: scope:[cputc]  from cputs::@2
  [41] if(cputc::c#0=='
') goto cputc::@1
  to:cputc::@2
cputc::@2: scope:[cputc]  from cputc
  [42] conio_line_text[conio_cursor_x] = cputc::c#0
  [43] conio_line_color[conio_cursor_x] = LIGHT_BLUE
  [44] conio_cursor_x = ++ conio_cursor_x
  [45] if(conio_cursor_x!=$28) goto cputc::@return
  to:cputc::@3
cputc::@3: scope:[cputc]  from cputc::@2
  [46] phi()
  [47] call cputln 
  to:cputc::@return
cputc::@return: scope:[cputc]  from cputc::@1 cputc::@2 cputc::@3
  [48] return 
  to:@return
cputc::@1: scope:[cputc]  from cputc
  [49] phi()
  [50] call cputln 
  to:cputc::@return

void cputln()
cputln: scope:[cputln]  from cputc::@1 cputc::@3
  [51] conio_line_text = conio_line_text + $28
  [52] conio_line_color = conio_line_color + $28
  [53] conio_cursor_x = 0
  [54] conio_cursor_y = ++ conio_cursor_y
  [55] call cscroll 
  to:cputln::@return
cputln::@return: scope:[cputln]  from cputln
  [56] return 
  to:@return

void cscroll()
cscroll: scope:[cscroll]  from cputln
  [57] if(conio_cursor_y!=$19) goto cscroll::@return
  to:cscroll::@1
cscroll::@1: scope:[cscroll]  from cscroll
  [58] phi()
  [59] call memcpy 
  to:cscroll::@2
cscroll::@2: scope:[cscroll]  from cscroll::@1
  [60] phi()
  [61] call memcpy 
  to:cscroll::@3
cscroll::@3: scope:[cscroll]  from cscroll::@2
  [62] phi()
  [63] call memset 
  to:cscroll::@4
cscroll::@4: scope:[cscroll]  from cscroll::@3
  [64] phi()
  [65] call memset 
  to:cscroll::@5
cscroll::@5: scope:[cscroll]  from cscroll::@4
  [66] conio_line_text = conio_line_text - $28
  [67] conio_line_color = conio_line_color - $28
  [68] conio_cursor_y = -- conio_cursor_y
  to:cscroll::@return
cscroll::@return: scope:[cscroll]  from cscroll cscroll::@5
  [69] return 
  to:@return

void* memcpy(void* memcpy::destination , void* memcpy::source , word memcpy::num)
memcpy: scope:[memcpy]  from cscroll::@1 cscroll::@2
  [70] memcpy::destination#2 = phi( cscroll::@1/(void*)DEFAULT_SCREEN, cscroll::@2/(void*)COLORRAM )
  [70] memcpy::source#2 = phi( cscroll::@1/(void*)DEFAULT_SCREEN+$28, cscroll::@2/(void*)COLORRAM+$28 )
  [71] memcpy::src_end#0 = (byte*)memcpy::source#2 + (word)$19*$28-$28
  [72] memcpy::src#4 = (byte*)memcpy::source#2
  [73] memcpy::dst#4 = (byte*)memcpy::destination#2
  to:memcpy::@1
memcpy::@1: scope:[memcpy]  from memcpy memcpy::@2
  [74] memcpy::dst#2 = phi( memcpy/memcpy::dst#4, memcpy::@2/memcpy::dst#1 )
  [74] memcpy::src#2 = phi( memcpy/memcpy::src#4, memcpy::@2/memcpy::src#1 )
  [75] if(memcpy::src#2!=memcpy::src_end#0) goto memcpy::@2
  to:memcpy::@return
memcpy::@return: scope:[memcpy]  from memcpy::@1
  [76] return 
  to:@return
memcpy::@2: scope:[memcpy]  from memcpy::@1
  [77] *memcpy::dst#2 = *memcpy::src#2
  [78] memcpy::dst#1 = ++ memcpy::dst#2
  [79] memcpy::src#1 = ++ memcpy::src#2
  to:memcpy::@1

void* memset(void* memset::str , byte memset::c , word memset::num)
memset: scope:[memset]  from cscroll::@3 cscroll::@4
  [80] memset::c#4 = phi( cscroll::@3/' ', cscroll::@4/LIGHT_BLUE )
  [80] memset::str#3 = phi( cscroll::@3/(void*)DEFAULT_SCREEN+(word)$19*$28-$28, cscroll::@4/(void*)COLORRAM+(word)$19*$28-$28 )
  to:memset::@1
memset::@1: scope:[memset]  from memset
  [81] memset::end#0 = (byte*)memset::str#3 + $28
  [82] memset::dst#4 = (byte*)memset::str#3
  to:memset::@2
memset::@2: scope:[memset]  from memset::@1 memset::@3
  [83] memset::dst#2 = phi( memset::@1/memset::dst#4, memset::@3/memset::dst#1 )
  [84] if(memset::dst#2!=memset::end#0) goto memset::@3
  to:memset::@return
memset::@return: scope:[memset]  from memset::@2
  [85] return 
  to:@return
memset::@3: scope:[memset]  from memset::@2
  [86] *memset::dst#2 = memset::c#4
  [87] memset::dst#1 = ++ memset::dst#2
  to:memset::@2
